### ISSUE TITLE
`'vue/no-unused-refs': 'error'` should work as expected

### ISSUE THREAD

**Issue by daenamkim** [vuejs/eslint-plugin-vue#2754]
**Checklist**

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have read the [FAQ](https://eslint.vuejs.org/user-guide/#faq) and my problem is not listed.

**Tell us about your environment**

- **ESLint version:** 8.57.0 
- **eslint-plugin-vue version:** 9.24.0
- **Vue version:** 3.4.27
- **Node version:** v22.12.0
- **Operating System:** macOS 15.5 (24F74)

**Please show your full configuration:**

```cjs
/* eslint-env node */
require('@rushstack/eslint-patch/modern-module-resolution');

module.exports = {
  root: true,
  env: {
    es2020: true,
  },
  extends: [
    'eslint:recommended',
    'plugin:vue/vue3-essential',
    'plugin:vue/vue3-recommended',
    'plugin:vuetify/recommended',
    '@vue/eslint-config-typescript/recommended',
    '@vue/eslint-config-prettier',
    'airbnb-base',
    'plugin:json/recommended',
    'prettier',
    'plugin:storybook/recommended',
    'plugin:playwright/recommended',
    '.eslintrc-auto-import.json',
    'plugin:@intlify/vue-i18n/recommended-legacy',
    'plugin:tailwindcss/recommended',
  ],
  parserOptions: {
    parser: '@typescript-eslint/parser',
    ecmaVersion: 'latest',
  },
  plugins: ['vue'],
  globals: { NodeJS: 'readonly' },
  settings: {
    'vue-i18n': {
      localeDir: './src/assets/language/*.json',
    },
    'import/resolver': {
      typescript: {
        project: './tsconfig.app.json',
      },
    },
  },
  rules: {
    'tailwindcss/no-custom-classname': 'off',
    'tailwindcss/classnames-order': 'off',
    '@intlify/vue-i18n/no-unused-keys': [
      'error',
      {
        extensions: ['.ts', '.vue'],
      },
    ],
    '@intlify/vue-i18n/key-format-style': [
      'error',
      'camelCase',
      {
        allowArray: false,
        splitByDots: false,
      },
    ],
    '@intlify/vue-i18n/no-missing-keys-in-other-locales': [
      'error',
      {
        ignoreLocales: [],
      },
    ],
    'playwright/expect-expect': [
      'error',
      {
        assertFunctionNames: [],
      },
    ],
    'playwright/prefer-strict-equal': 'error',
    'playwright/prefer-to-be': 'error',
    'playwright/prefer-to-have-count': 'error',
    'playwright/prefer-to-have-length': 'error',
    'playwright/prefer-hooks-in-order': 'error',
    'playwright/prefer-hooks-on-top': 'error',
    'playwright/prefer-equality-matcher': 'error',
    'playwright/prefer-comparison-matcher': 'error',
    'playwright/prefer-lowercase-title': 'error',
    'playwright/prefer-web-first-assertions': 'error',
    'playwright/prefer-locator': 'error',
    'playwright/prefer-native-locators': 'error',
    'vue/require-explicit-emits': 'off',
    'vue/no-useless-v-bind': 'error',
    'vue/no-required-prop-with-default': 'error',
    'vue/no-unused-refs': 'error',
    'import/extensions': 'off',
    'import/consistent-type-specifier-style': 'error',
    'import/order': [
      'error',
      {
        groups: ['type', 'external'],
        'newlines-between': 'always',
      },
    ],
    'func-call-spacing': 'off',
    'no-bitwise': [
      'error',
      {
        allow: ['|'],
      },
    ],
    'no-console': [
      'error',
      {
        allow: ['warn', 'error'],
      },
    ],
    'import/no-extraneous-dependencies': [
      'error',
      {
        devDependencies: true,
      },
    ],
    'no-await-in-loop': 'off',
    'no-restricted-syntax': [
      'error',
      {
        selector: 'ForInStatement',
        message:
          'for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array.',
      },
      {
        selector: 'LabeledStatement',
        message:
          'Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand.',
      },
      {
        selector: 'WithStatement',
        message:
          '`with` is disallowed in strict mode because it makes code impossible to predict and optimize.',
      },
    ],
  },
};

```

**What did you do?**	

❌ CASE 1: was not detected

The rule at https://eslint.vuejs.org/rules/no-unused-refs.html#rule-details mentions checking inside <template>, but I think this case should also be reported as an error. What do you think?

```.js
<WeiConverterInput
  ref="weiConverterInput"
  ...

<script lang="ts" setup>
const weiConverterInput = ref();

// weiConverterInput is never used
```
✅ CASE 2: successfully detected
```.js
<WeiConverterInput
  ref="weiConverterInput"
  ...

<script lang="ts" setup>
// const weiConverterInput = ref();
```

**What did you expect to happen?**

Both cases above should be an error

**What actually happened?**

CASE 2 only was okay

**Repository to reproduce this issue**

**Comment by waynzh** [comment]
[repoduction demo](https://ota-meshi.github.io/eslint-plugin-vue-demo/#eJyNV8ly5DYM/ZWuvkxSNSxX5TiZ8SWn+YJcfKEoSOKYIhWS6iUu/3seqJVSy/GpWwAIYnlY+HZWrqTzt/P3SG1nZKTnF/v9b9J/OXshH8n/tF0fX+zp5Kn68XK+7ljnF/vEh55WGvAZlNddPBlpaxyL4eV8ChT77pl16bZzPp7eoPP9VHnXnr5cevrCrKen0+6Okw4nSyCc+kAlSylnQ3wg+IPN/O33P9mewYLn89ez7w2F87e3My55Uq5tyUZRak8q6gu8/+Nr4vwKN4ELgrhIH2Zq25uoxdX5UuBo5ywftrKlRcQ6Ib13V1H1Fiphm9BWXGVUTSYT7lYxh/X0kUrRedfBep3rUo02fJmNuCpj7M+xulJGuRYrqYNrkgWZJVzxC56CrIz0ku07kiZDkQTydCgQond3/DO6InVXho4kncFlEAtwgnwQstMfiwYFn8pgXPxIGCiwHwpU2gANR8wxP9KICa0Hkk1sjUA4ElR0OJDS1mhL/6erRYkZECpt9QfR56QGFpNAnIjN4a3eAQQcW/sqoqzTwQPRFFQhY/S66A8N5KB/Tuhz+i6i0BYnAPdDiUPvLsJZ1BdXJkdOV/ownYNo3xaIxiR6qLYnLqlK1+KV7tz1cskefoGxJ14Ag0BCVxuO0ax4iUV2km7c4Lg4hy4kUu/bSkCtrDiV8ip1VnNzeR0JtH1EiOyQ/OzqDs2LGYSOlAUOnREtSHDnkLbMOYH8hT5scLPMNkgzY2dJaKTPlG4bVdAlCargagyf6ItTmbEJOf0WcZNEUEKUqslg2VueGYsR4QEz6/dMDrSz5Y6cvAKRFBtXboUB50pcdWzwr8qjDjaGT1iMfwyYdC7zkLGdJkEuxs7iJ/UnZxe/1lJp8jxEDsqhAnGYv4InLxfGzPb0T4+xuErZqkwnJgdExHuX6gnzoFdx5fIk5cmWuMkD997uuGObD8vE3IlEV9fAv7YJJRGYDXn3nASH0K0xMXOk0eXcUbM2Odj1CHT3BzLU6hgGdXLt7JB7pIFuUi1RHu6dE52KacNM04AGxY9ZrsvjkjHzWhtYlpERtXrd0GdQeee2Ng6dekdUxsmtmn0fXNN3xHUZTDQG7Y74QKHeunZB3bVuT+TBuqOuILKQ1N5C1MKOFhp33RPNg7hxHSbiqghEwMAY3GZIjhvmaE9NMeYFMa+EyGarEVu6keonfPG+J0FcrW1hZhgZuHyCrmdVjGN0QcCgFv+Sdwsdo3grCpMf0SQqHoCQ/s7zCZ09TNavJVjjUooDB2uhgW813SZiSUVf1+SX77RcotfOFB6v0tchIwy+Id/FNMwnzhp/u5GdDWUO3EQF+seanj7QVhFQxdlIl+XMTnKebE4MPG2VKIwbyytN8E0IgQgvReGcIWnZhjhxKmlMbLC31c1MQuPbnK+NK7CZ5sSxVW+IdoBhCng3Uz2+e96lr43GfOmkmqNgHILqKga90uusAngwt+SN4SAslq7TPmZRSJuezwLOOhUlr7hKt/iloGQ3X43nB4JhzKwwCU8fwH50aZoUPVZ3vYAcu0OCPi0EeCuSW7MQpmu1CU54VGjYRUo80Dw/YLTidr9sOMzmrYnB6OWCJ17BRUEoZVpVdlob0IaXD6SAksr0VOQXwcLDWoKwFmZFCrIiPFPwCDH3DRW1K9eFNZKHUYDAQhXeELZe+Gl/MbKgJbwjsfP6kmrhUT1tF5/VolJI9Zq2BLILfCammt+0K2Kebl6D0v9pCt81jUsMj0sdrBwb9DCdkHqX7dajbbCBbXt//w/q8NGc) 

The ref in the template is being used, so it's expected that this rule doesn't throw an error.

The `weiConverterInput` variable isn't being used in script, which should trigger a warning—but that's outside the scope of this rule. 
You could try enabling ESLint's `no-useless-assignment` or other rules to catch it.

**Comment by daenamkim** [comment]
@waynzh Thank you for the quick reply and suggestion! I got what you mean. I tried `no-useless-assignment` and it does not seem working as expected but I will try other rules.
