### ISSUE TITLE
<template> Elements in iteration expect to have 'v-bind:key' directives

### ISSUE THREAD

**Issue by Alexisgt01** [vuejs/eslint-plugin-vue#1006]
Hello,

I have updated my packages, especially the eslint-plugin-vue version which allows me to correct the bug https://github.com/vuejs/vue/issues/10942

see
https://github.com/vuejs/eslint-plugin-vue/commit/73a9dd46a91016504f33e5877544ebf71392841a

However, with the example given in the documentation

```
<ul>
  <template v-for="item in items">
    <li>{{ item.msg }}</li>
    <li class="divider" role="presentation"></li>
  </template>
</ul>
```

I have the following errors

![FireShot Capture 004 - Document - localhost](https://user-images.githubusercontent.com/40770618/71244035-edd81900-2311-11ea-9019-6cc5e0fe4b42.png)

However, if I shut down the local server and restart it `npm run serve`, the build works. But at the slightest modification, it breaks So i don't understand

here is my entire code : 

```
<template>
	<div>
		<ul>
			<template v-for="item in list">
				<li>{{ item.title }}</li>
				<li class="divider" role="presentation"></li>
			</template>
		</ul>
	</div>
</template>

<script>
    /* eslint-disable no-console */
    /* eslint-disable no-unused-vars */

    export default {
        name: "dataTable",

        data() {
            return {
                list: [
                    {title: 'sdfsdf', id: 1},
                    {title: 'sdfsdfsddfsfsd', id: 2},
                ],
            }
        },
    }
</script>

<style>
</style>
```

Package.json : 

```
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "axios": "^0.19.0",
    "core-js": "^3.6.0",
    "echarts": "^4.5.0",
    "echarts-gl": "^1.1.1",
    "hotkeys-js": "^3.7.3",
    "mime-types": "^2.1.25",
    "moment": "^2.24.0",
    "vue": "^2.6.11",
    "vue-echarts": "^4.1.0",
    "vue-moveable": "^1.3.0",
    "vue-router": "^3.1.3",
    "vue2-dropzone": "^3.6.0",
    "vuetify": "^2.1.15",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.0.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^1.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
 "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
```

Thank you

**Comment by LinusBorg** [comment]
Well, either do what the rule asks you to do  - add keys- or disable the rule here.

It sounds weird that a build actually works as this rule should consistently throw an error as you don't follow it. With "build", did you mean "serve"? That would make sense as eslint-loader doesn't lint during boot, only on changes.

**Comment by Alexisgt01** [comment]
Thanks for this information, I solved my problem by updating the eslint package and adding the key on the inner element
`"eslint": "^6.7.2",`

> With "build", did you mean "serve"? 

Yes

> Well, either do what the rule asks you to do - add keys- or disable the rule here. 

Can we add the rules before rendering the template? Because I have the error of unused variables despite `/* eslint-disable no-unused-vars */` written in script

I meet another concern for dynamically passed the argument to `v-slot` with the vuetify data table but this no longer concerns this problem

Thank you for your time

**Comment by LinusBorg** [comment]
> Can we add the rules before rendering the template? Because I have the error of unused variables stated in the template despite /* eslint-disable no-unused-vars */ written in script

I don't understand what you are referring to here...

**Comment by Alexisgt01** [comment]
The code may be more meaningful

```
<template v-for="(head, i) in headers" v-slot:header[header.value]="{header}">
	<div :key="i" class="pointer border-right pa-2">
		<span class="title" @click.prevent="sortBy('id')">
				{{head}} <br> {{header}}
			<v-icon class="ml-2">{{icon.id}}</v-icon>
		</span>
	</div>
</template>
```

No error

```
<template v-for="(head, i) in headers" v-slot:header[header.value]="{header}">
	<div :key="i" class="pointer border-right pa-2">
		<span class="title" @click.prevent="sortBy('id')">
			<v-icon class="ml-2">{{icon.id}}</v-icon>
		</span>
	</div>
</template>

....

<script>
/* eslint-disable no-unused-vars */

.....
</script>
```

`C:\Users\...\src\views\Test.vue
  8:74  error  'header' is defined but never used  vue/no-unused-vars`

**Comment by LinusBorg** [comment]
Ah I see. The ignore comments from your script part don't apply to the template. I linked you to the docs explaining how to disable rules in the template as well.
