### ISSUE TITLE
vue/no-parsing-error: comma-separated methods

### ISSUE THREAD

**Issue by tg24** [vuejs/eslint-plugin-vue#96]
Hi,

my installed eslint packages are the following:

```
eslint-plugin-vue@3.5.0
vue-eslint-parser@^1.1.0-7
slint-scope@3.7.1
eslint@4.2.0
eslint-scope@^3.7.1
gulp-eslint@4.0.0
eslint@^4.0.0
vue-eslint-parser@1.1.0-7
eslint-scope@^3.7.1`
```

my config file contains:

```
"extends": [
      "plugin:vue/recommended"
  ],
```
 The following lines of HTML

```
<a title="upload file" href="" class="button" @click.prevent="setUploadType('DIR'); showModal('uploadFile')">
            <i class="fa fa-fw fa-lg fa-cloud-upload" aria-hidden="true"></i>
</a>
```

are producing this error:

`32:79  error  Parsing error: Unexpected token ;  vue/no-parsing-error`

Calling two methods in one @click is working and seems to be valid javascript.
So maybe this is a bug in this rule.

**Comment by mysticatea** [comment]
Thank you for the report.

I confirmed it.
This is a problem of [vue-eslint-parser](https://github.com/mysticatea/vue-eslint-parser) package. I'm working on rewriting it. It will get done within this month.
