### ISSUE TITLE
In Vue template getting white space between element and text

### ISSUE THREAD

**Issue by sanjaybishi** [vuejs/eslint-plugin-vue#1633]
sfc.vuejs.org/

Steps to reproduce
```
<template>
	<div>
		<p>
			hello world
		</p>
	</div>
</template>
```
Inspect "hello world".
There are spaces before and after "hello world" caused by spacing and newline in the template.

**What is expected?**
`<p>hello world</p>`

**What is actually happening?**
`<p> hello world </p>`

**Comment by ota-meshi** [comment]
Seems to me an issue not related to eslint-plugin-vue.

**Comment by sanjaybishi** [comment]
> Seems to me an issue not related to eslint-plugin-vue.

```
So when I am removing this space like below I am not getting space in between text and element.
```
<template>
	<div>
		<p>hello world</p>
	</div>
</template>
```
I have written the below rule for single and multiline.

"vue/singleline-html-element-content-newline": [
        "error",
        {
          "ignoreWhenEmpty": true,
          "ignores": [
            "pre",
            "textarea",
            "small"
          ]
        }
      ],
      "vue/multiline-html-element-content-newline": [
        "error",
        {
          "ignoreWhenEmpty": true,
          "ignores": [
            "pre",
            "textarea",
            "small"
          ]
        }
      ]

```

**Comment by ota-meshi** [comment]
The space before and after the `<p>` content does not affect the actual display.
If you are changing the display style of the `<p>` in CSS, you need to turn off this rule or specify more elements with the `ignores` option.

https://eslint.vuejs.org/rules/singleline-html-element-content-newline.html#options

**Comment by ota-meshi** [comment]
The next time you open an issue, please use the issue template.
