### ISSUE TITLE
Custom Rule not overriding default settings

### ISSUE THREAD

**Issue by H3xx3n** [vuejs/eslint-plugin-vue#506]
**Tell us about your environment**

* **ESLint Version:**4.19.1
* **eslint-plugin-vue Version:**4.5.0
* **Node Version:**10.1.0

**Please show your full configuration:**

```
// https://eslint.org/docs/user-guide/configuring

module.exports = {
  root: true,
  parserOptions: {
    parser: "babel-eslint"
  },
  env: {
    browser: true
  },
  // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention
  // consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.
  extends: ["plugin:vue/essential", "airbnb-base", "prettier"],
  // required to lint *.vue files
  plugins: ["vue"],
  // check if imports actually resolve
  settings: {
    "import/resolver": {
      webpack: {
        config: "build/webpack.base.conf.js"
      }
    }
  },
  // add your custom rules here
  rules: {
    "vue/max-attributes-per-line": [
      0,
      {
        singleline: 10,
        multiline: {
          max: 10,
          allowFirstLine: true
        }
      }
    ],
    // don't require .vue extension when importing
    "import/extensions": [
      "error",
      "always",
      {
        js: "never",
        vue: "never"
      }
    ],
    // disallow reassignment of function parameters
    // disallow parameter object manipulation except for specific exclusions
    "no-param-reassign": [
      "error",
      {
        props: true,
        ignorePropertyModificationsFor: [
          "state", // for vuex state
          "acc", // for reduce accumulators
          "e" // for e.returnvalue
        ]
      }
    ],
    // allow optionalDependencies
    "import/no-extraneous-dependencies": [
      "error",
      {
        optionalDependencies: ["test/unit/index.js"]
      }
    ],
    // allow debugger during development
    "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
    "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
    "linebreak-style": 0
  }
};

```

**What did you expect to happen?**
Being able to add how many attributes I want per line

**What actually happened? Please include the actual, raw output from ESLint.**
Only 1 attribute is allowed. Visual Studio Code will autofix bringing the rest on new lines.

**Comment by ota-meshi** [comment]
By turning `prettier` off, this problem may be solved.

**Comment by anthrogan** [comment]
If you add a rule to .eslint and hot reload it isn't picked up, the dev server needs to be stopped and started so eslint changes are taken in to account. This is at least true for no-console.

**Comment by michalsnik** [comment]
@H3xx3n Can you confirm whether it was caused by prettier? If yes then we can't do anything - it's an opinionated tool and you either agree with what you get or not.

**Comment by michalsnik** [comment]
@H3xx3n I'm closing it for now, feel free to reopen if you'll exclude prettier being the factor here and you'll still experience some problems.
