### ISSUE TITLE
Rule Proposition: `name` property casing

### ISSUE THREAD

**Issue by filipalacerda** [vuejs/eslint-plugin-vue#93]
Per feedback in https://github.com/vuejs/eslint-plugin-vue/issues/77#issuecomment-316057943:

Rule proposition:
### `name` property casing
Define a style for the `name` property casing for consistency purposes: 

#### Configuration
`'vue/name-casing': ['camelCase'|'kebab-case'|'PascalCase']`
##### `camelCase`
```
{
  name: 'myComponent'
}
```
##### `kebab-case`
```
{
  name: 'my-component'
}
```
##### `PascalCase`
```
{
  name: 'MyComponent'
}
```

cc @armano2

**Comment by armano2** [comment]
@filipalacerda rule added, can you please look into

https://github.com/armano2/eslint-plugin-vue/blob/patch-14-name-casing/docs/rules/name-casing.md
is that enough?

**Comment by filipalacerda** [comment]
@armano2 the readme LGTM 🚀

**Comment by mysticatea** [comment]
Thank you for the proposal!

Sounds good to me. I prefer `PascalCase` by default and the default should be declared in documents.

I think the rule name `name-casing` is too general. It should be specialized for the component name.

Maybe `component-name-casing`?
But it might mislead to the rule which is for use-side (e.g. `<template><MyComponent /></template>`).

Hmm...
I'm not sure proper name...

**Comment by armano2** [comment]
@mysticatea what do you think about `no-invalid-component-name-casing`?

**Comment by mysticatea** [comment]
@armano2 I have learned that we should avoid double negation, while I have written core rules.

How about `name-property-casing`?

**Comment by mysticatea** [comment]
Aha, I have already use many double negation 😂

**Comment by armano2** [comment]
@mysticatea `name-property-casing` seem good and there is not going to be confusion about template <=> script

**Comment by armano2** [comment]
@mysticatea #94 is merged i thik we can close this ticket

**Comment by michalsnik** [comment]
Released in `v3.8.0` 🚀 Thanks!
