### ISSUE TITLE
Apply eslint javascript rules in attribute expressions

### ISSUE THREAD

**Issue by xPaw** [vuejs/eslint-plugin-vue#805]
I haven't found anything related to this, but it sounds like a good idea.

For example, if there is an attribute with the following code:
```
:src="( someFunction() )"
```

With eslint rule set to `space-in-parens: [error, never]` the code should be `:src="(someFunction())"` but no warning is being emitted.

This is just one rule example, many other javascript rules could apply.

Would it be feasible to do javascript linting for inline expressions? Somehow offload the inline string to eslint, I'm not sure if that's even possible.

**Comment by mysticatea** [comment]
Thank you for this issue.

`vue-eslint-parser` hides the expressions in Vue.js template from ESLint core rules because ESLint core rules don't know an expression can exist standalone away from scripts. If it didn't hide, core rules will be confused by such an expression node.

Then we are adding `vue/*` rules that wrap core rules such as [vue/eqeqeq](https://eslint.vuejs.org/rules/eqeqeq.html) after we confirm the rule can work for us correctly.

Please open issues for each core rule that you want to add to manage those :smiley:

**Comment by xPaw** [comment]
Interesting, was not aware that some of these rules were simply wrappers.
