### ISSUE TITLE
Error: Unexpected token {

### ISSUE THREAD

**Issue by besendorf** [vuejs/eslint-plugin-vue#2729]
When running eslint I get this error:
```
/home/user/programms/project/frontend/src/components/Component.vue
  100:27  error  Parsing error: Unexpected token {

✖ 1 problem (1 error, 0 warnings)

error Command failed with exit code 1.
```
This is my eslint.config.js
```
import pluginVue from 'eslint-plugin-vue'
import globals from 'globals'

export default [
  ...pluginVue.configs['flat/vue2-recommended'],
	{
		rules: {

		},
		files: ["src/**/*.js", "src/**/*.vue"],
		languageOptions: {
			sourceType: "module",
			ecmaVersion: 2022,
			globals: {
			  ...globals.browser
			},
			parserOptions: {
        ecmaVersion: 2022,
        sourceType: "module"
				},
			},
		},
];

```
I saw other people having similar issues when they did not include the config. Like here https://github.com/vuejs/eslint-plugin-vue/issues/746
but I did inlcude ```  ...pluginVue.configs['flat/vue2-recommended'],```.

**Comment by besendorf** [comment]
The issue was this line in my component:
```const Uppie = await import {uppie} from "uppie";```
Would it be possible to still parse errors like this and then have a better error message not a parsing error?

**Comment by FloEdelmann** [comment]
> `const Uppie = await import {uppie} from "uppie";`

that is not valid JavaScript, so a parsing error is correct behavior here. Thus, I'll close this issue.

I guess you meant `const { uppie: Uppie } = await import("uppie");`, right?

See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/import
