### ISSUE TITLE
Format CSS and SCSS code inside <style> section in .vue files

### ISSUE THREAD

**Issue by ildar-gilmanov** [vuejs/eslint-plugin-vue#1997]
1. Create a `test.vue` file with the ugly scss section:

```
<style lang="scss" scoped>

                 .my-class {
      position: relative;
           color: red;
}


</style>
```

4. Save the file and/or call the command `Format Document`.

5. Expected results: the scss section in the `test.vue` file should be fixed. Actual results: the scss section is not changed.

**Tell us about your environment**

- **ESLint version:**  8.24.0
- **eslint-plugin-vue version:** 9.5.1
- **Node version:** v16.17.0

**The problem you want to solve.**

Format `<style>` section in `.vue` files

**Your take on the correct solution to problem.**

**Additional context**

* [microsoft/vscode-eslint: Format CSS rules inside <style> in .vue files](https://github.com/microsoft/vscode-eslint/issues/1370)
* [microsoft/vscode: vscode.css-language-features does not format CSS rules inside <style> section in .vue files](https://github.com/microsoft/vscode/issues/162154)

**Comment by FloEdelmann** [comment]
This is outside the scope of eslint-plugin-vue. However, you can use Stylelint and configure it to run in `.vue` files, it will catch the `<style>` section and lint the contained CSS.

See e.g. https://github.com/ota-meshi/stylelint-config-recommended-vue
