### ISSUE TITLE
How can this be integrated with intellij eslinter?

### ISSUE THREAD

**Issue by gabaum10** [vuejs/eslint-plugin-vue#263]
**Tell us about your environment**
Windows 10 - Intellij 2017.2.6

* **ESLint Version:**
4.4.1
* **eslint-plugin-vue Version:**
4.0.0-beta.0
* **Node Version:**
8.3.0

**Please show your full configuration:**
```
module.exports = {
    extends: [
        'airbnb-base',
        'plugin:vue/recommended'
    ],
    plugins: ["import"],
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "webpack.config.js"
            }
        }
    }
}
```

**What did you do? Please include the actual source code causing the issue.**
Running the eslint command from the command line works perfectly with the config above.  However, I'm trying to wire it into the intellj auto-eslint config and can't seem to get it to work.  I'm not sure what I'm missing here.

I added the vue plugin to the intellij ESLint config like so: 
![eslint-config](https://user-images.githubusercontent.com/1561245/33338931-986360fa-d445-11e7-8a8e-cdc07667ca25.PNG)

**What did you expect to happen?**
The ESLint auto highlighting to work, just like it would for plain JS files.

**What actually happened? Please include the actual, raw output from ESLint.**
N/A

Anyone see anything I'm missing?  Is that eslint options flag not exactly what I need to configure?

**Comment by gabaum10** [comment]
Nevermind, once I restarted intellij, the auto parsing started working magically.  Guess we're good then.  Weird.
