### ISSUE TITLE
Compatibility with Vue 1.x ?

### ISSUE THREAD

**Issue by laander** [vuejs/eslint-plugin-vue#185]
Sorry if this isn't the right place for asking (bugs only?), but I couldn't find any mention of this anywhere.

A lot of the rules seems to be Vue 2.x specific and thus projects still using Vue 1.x will get see a lot of irrelevant linting warnings.

My question is whether there's any official support for Vue 1.x? If so, are there any mention of which rules are Vue 2.x specific and which are not? Ideally so I can override/disable specific rules in `.eslintrc` that makes this plugin play together with Vue 1.x

Thanks a lot for the amazing work on `eslint-plugin-vue` everybody! 👏

**Comment by armano2** [comment]
it's good question, I forgot about Vue 1, I will take a look.
it will be helpful to have list of errors and falsely positive errors

**Comment by laander** [comment]
Great, thanks!

Perhaps we could add an attribute on the rule definition that states which semver of Vue it's relevant for, like so:
```
module.exports = {
  create,
  meta: {
    docs: {
      description: 'require `v-bind:key` with `v-for` directives.',
      category: 'Best Practices',
      recommended: true
    },
    fixable: false,
    vueVersion: '1.x - 2.x',
    schema: []
  }
}
```

Some examples:  
- `vueVersion: '1 - 2'` - both vue v1 and v2
- `vueVersion: '1` - vue v1 only
- `vueVersion: '2'` - vue v2 only
- `vueVersion: '^2.1.3'` - new rule only relevant for vue v2.1.3 and up

Then the recommended rules could be auto-generated for a vue 1.x specific build and the docs and table in README could be also be annotated automatically.

**Comment by michalsnik** [comment]
Hi @laander, it seems like a novel idea, but I'm not entirely sure whether we're going to support both versions or focus more on v2 and future ones. We're aiming to be consistent with new styleguide that @chrisvfritz made for v2: https://vuejs.org/v2/style-guide/

What do you think about it @chrisvfritz and @mysticatea ?

**Comment by chrisvfritz** [comment]
I personally don't feel it's worth the added complexity for a shrinking market share, especially now that Vue 2 has been out for over a year. Instead, I'd prefer to continue making the migration process as painless as possible, so that users can take advantage of all the splendors of the modern ecosystem. 🙂 

@laander If you have any suggestions on how the migration [guide](https://vuejs.org/v2/guide/migration.html) or [CLI helper](https://github.com/vuejs/vue-migration-helper) could be further improved, please do open issues on those repos! In case you haven't tried them yet, I've heard that using these resources, medium-sized projects generally take less than a day for one person to upgrade, larger projects often taking a few days, and truly massive projects with many hundreds of components still taking less than a week.

**Comment by mysticatea** [comment]
I'm sorry, I'm not familiar with Vue.js 1.x, so I think I cannot invest my time for 1.x on this plugin.

A side note, Vue.js 2.x is adding new features (e.g. 1dc567b5c8fdbd8b15b275f88a71ebeac4943e9f is for `vue@>=2.4.0`), so version switch may be valuable for 2.x as well.
