### ISSUE TITLE
Rule proposition: Maximum number of props per line

### ISSUE THREAD

**Issue by filipalacerda** [vuejs/eslint-plugin-vue#47]
We often struggle to read templates with a different number of props per line.

This rule would limit the maximum number of props on a single line can to improve readability.
There should also be the possibility to disable this rule when a tag has only one prop.

**Proposal**
`'vue/max-props-per-line': {max: Number, when: 'always|multiline'}`

The default could be: `'vue/max-props-per-line': {max: 1, when: 'always'}`

1. Enforcing one prop per line always `'vue/max-props-per-line': {max: 1, when: 'always'}`
```
<component 
  prop="something"
  foo="bar"
  />

<component
  prop="something"
  />
```

2. Enforcing one prop per line only when it has multilines it would accept: `'vue/max-props-per-line': {max: 1, when: 'multiline'}`

```
<component prop="something" foo="bar" />

<component
  prop="something"
  foo="bar" 
  />
```

**Comment by mysticatea** [comment]
Thank you for this proposal.

The concept sounds good to me.
One point, I feel the `when` property is odd.

What do you think if it separates setting for each single line and multiline?

```json
{
    "vue/max-attributes-per-line": ["error", {
        "singleline": 3,
        "multiline": 1
    }]
}
```

**Comment by filipalacerda** [comment]
I took it from `eslint-react-plugin` 🙊 😅 

I like your suggestion better! 💪 

Thanks for the feedback!

**Comment by michalsnik** [comment]
I was about to propose the same thing as @mysticatea :D Seems perfect, I like it!
