### ISSUE TITLE
why in Vue file uses @import, an error will be reported

### ISSUE THREAD

**Issue by wanjiaHuang** [vuejs/eslint-plugin-vue#1109]
code:
```
<style lang="scss">
@import "@/styles/variables.scss";
</style>
```
errorMsg:
`Cannot resolve directory 'styles'`
the directory is Correct，Looks like it's because eslint doesn't recognize @ keywords

pageage:
```
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-plugin-import": "^2.8.0",
```
.eslintrc.js config:
```
module.exports = {
    root: true,
   globals: {
        node: true,
    },
    extends: ['plugin:vue/essential','@vue/standard'],
    rules: {
        'no-console': 'off',
        'no-debugger': 'off',
    },
    parserOptions: {
	    parser: 'babel-eslint'
    },
		overrides: [
		{
			files: [
				'**/__tests__/*.{j,t}s?(x)'
			],
		}
		]
};

```

**Comment by ota-meshi** [comment]
That message is not the message output by this plugin.
Also, the message is probably not the message output by ESLint.
So I close this issue.
