### ISSUE TITLE
Rule proposal: `simple-expressions-in-templates`

### ISSUE THREAD

**Issue by michalsnik** [vuejs/eslint-plugin-vue#253]
**Style guide:**
https://vuejs.org/v2/style-guide/#Simple-expressions-in-templates-strongly-recommended

**Description:**
This rule would enforce usage of simple expressions in templates. Instead of writing complex logic in templates it should be moved to computed properties and only referenced using them in templates.

**What should we check?**
- expressions (`{{}}`)
- bindings (`v-bind:foo=""` and `:foo=""`)

**When should we throw a warning?**
Simplest solution would be to define number of letters inside expressions, and to be honest I think it should work well for almost all cases. Let's say we throw error when there are at least 20 signs in expressions. Then we have the following cases:

```
{{todos.filter(todo => !todo.done)}}
```

**Comment by chrisvfritz** [comment]
I like the node type strategy better, as I definitely like long (especially computed) property names. 😄

**Comment by mysticatea** [comment]
How does this rule handle [filters](https://vuejs.org/v2/guide/filters.html)?
Though I think that it's function calls as well.

**Comment by chrisvfritz** [comment]
I think we can ignore filters (not mark them as a complex node type).

**Comment by chrisvfritz** [comment]
Maybe we should define complexity as logical branches or state changes? So loops, conditionals, and any other time a variable/argument can have different values could be considered complex.

@armano2 In your map example, I would say that's a good opportunity for a method other utility. 🙂 It's easy for that simple map to become more and more complex with time, possibly also adding a filter and other transforms eventually.

**Comment by LesDomen** [comment]
We're very interrested in this rule being added and are open to implementing it. 

Perhaps adding a `ignoredFunctions: undefined | string[]` property could be useful in i18n cases, with a single `allowedExpressions: undefined | number` setting, that can be overriden for each expression type separately.
