### ISSUE TITLE
"vue/valid-v-bind-sync" is not accounting for "is" attribute

### ISSUE THREAD

**Issue by rq-tgriffin** [vuejs/eslint-plugin-vue#1298]
**What rule do you want to change?**
`vue/valid-v-bind-sync` 

**Does this change cause the rule to produce more or fewer warnings?**
Fewer

**Please provide some example code that this change will affect:**
```
<table>
    <tr is="my-row" 
        :some-prop.sync="somePropValue"
        :some-other-prop.sync="someOtherPropValue">
        <td></td>
    </tr>
</table>
```

**What does the rule currently do for this code?**
Displays the error/warning, `'.sync' modifiers aren't supported on <tr> non Vue-components`, for every prop containing the `.sync` modifier.

**What will the rule do after it's changed?**
Evaluate any `.sync` modifier implementation as valid if the target element has a valid `is` attribute.

**Additional context**
The `is` attribute is used for [dynamic components](https://vuejs.org/v2/guide/components.html#Dynamic-Components) and to work around [limitations of in-DOM templates](https://vuejs.org/v2/guide/components.html#DOM-Template-Parsing-Caveats) (see Vue [documentation](https://vuejs.org/v2/api/#is)):
```
<!-- necessary because `<my-row>` would be invalid inside -->
<!-- a `<table>` element and so would be hoisted out      -->
<table>
  <tr is="my-row"></tr>
</table>
```

**Comment by ota-meshi** [comment]
Thank you for this issue!

It looks like a bug.

**Comment by CongAn** [comment]
Which version is available now?
