### ISSUE TITLE
Add good & bad example of `script setup` to rule doc `multi-word-component-names`

### ISSUE THREAD

**Issue by zjfresh** [vuejs/eslint-plugin-vue#1867]
**Tell us about your environment**

- **ESLint version:** 6.7.2
- **eslint-plugin-vue version:** 8.7.0
- **Node version:** 

**The problem you want to solve.**
It's in a puzzle about this rule reporting an error (Component name "index" should always be multi-word.) about a .vue named views/data/Report/index.vue using `script setup`, the same code  with the offical site(like: 
```
<script setup>
  import {ref} from 'vue'; 
  const count = ref(0);
</script>
<template>
  <div>{count}</div>
</template
```
)

**Your take on the correct solution to problem.**
```
<!-- filename: TodoItem.vue -->
/* ✓ GOOD */
<script setup>
  // ...
</script>
```
```
<!-- filename: Todo.vue -->
/* ✓ GOOD */
<script setup>
  // ...
</script>
<script>
export default {
  name: 'TodoItem'
}
</script>
```

**Additional context**

**Comment by zjfresh** [comment]
Also look issue #1779 , allow disabling file name checking for file like src/products/Show.vue

**Comment by zjfresh** [comment]
I can send a PR if necessary :)
