### ISSUE TITLE
Compiling warnings while using object as Dynamic Arguments 

### ISSUE THREAD

**Issue by danve** [vuejs/eslint-plugin-vue#896]
**Tell us about your environment**	
* **ESLint version:**	
* **eslint-plugin-vue version:**	

+-- @vue/cli-plugin-eslint@3.5.1
| `-- eslint-plugin-vue@4.7.1
`-- eslint-plugin-vue@5.2.2

* **Node version:**	
Node 10.15.3 

**Please show your full configuration:**

```
module.exports = {
  root: true,
  env: {
    node: true
  },
  'extends': [
    'plugin:vue/essential',
    'eslint:recommended'
  ],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off'
  },
  parserOptions: {
    parser: 'babel-eslint'
  }
}

```

**What did you do?**	

```
<a class="title link" 
                      :class="mainCssClass"
                      data-type="widget.dataType"
                      data-id="widget.subject.item.id"
                      v-bind:[actionOnTitle.action]="actionOnTitle.value">{{widgetTitle}}</a>

```

The _actionOnTitle_ is a computed property
```
computed: {
   actionOnTitle: function() {
        return {
            'action': 'href',
            'value' : 'http://google.com'
        }
   }
}
```

**What did you expect to happen?**
No warnings

**What actually happened?**
Module Warning (from ./node_modules/eslint-loader/index.js):
error: 'v-bind' directives don't support the modifier 'action]' (vue/valid-v-bind) at src\components\Widget.vue:32:23:
  30 |                       data-type="widget.dataType"
  31 |                       data-id="widget.subject.item.id"
> 32 |                       v-bind:[actionOnTitle.action]="actionOnTitle.value">{{widgetTitle}}</a>
     |                       ^
  33 |                 </span>

***But if I change this***
```
v-bind:[actionOnTitle.action]
```
***into this***
```
v-bind:[actionOnTitle[action]]
```
*** then no more problems ***

**Comment by ota-meshi** [comment]
Thank you for this issue.

eslint-plugin-vue@5.2.2 did not support dynamic arguments. Please use the latest version v6.
