### ISSUE TITLE
ES Lint Throws Vue Error on JS Files

### ISSUE THREAD

**Issue by fortembr** [vuejs/eslint-plugin-vue#1905]
**Checklist**

- [X ] I have tried restarting my IDE and the issue persists.
- [ X] I have read the [FAQ](https://eslint.vuejs.org/user-guide/#faq) and my problem is not listed.

**Tell us about your environment**

- **ESLint version:** 4.19.1
- **eslint-plugin-vue version:** 9.0.1
- **Node version:** 16.14.0
- **Operating System:** MacOS Monterey v12.4

**Please show your full configuration:**

```json5
// http://eslint.org/docs/user-guide/configuring

module.exports = {
  root: true,
  parser: 'babel-eslint',
  parserOptions: {
    sourceType: 'module',
  },
  env: {
    browser: true,
  },
  extends: ['airbnb-base', 'plugin:vue/recommended', '@vue/standard', 'prettier'],
  // required to lint *.vue files
  plugins: ['html'],
  globals: {
    NODE_ENV: false,
    VERSION: false,
  },
  // check if imports actually resolve
  settings: {
    'import/resolver': {
      webpack: {
        config: 'build/webpack.base.conf.js',
      },
    },
  },
  // add your custom rules here
  rules: {
    'no-param-reassign': [2, { props: false }],
    // don't require .vue extension when importing
    'import/extensions': [
      'error',
      'always',
      {
        js: 'never',
        ts: 'never',
        vue: 'never',
      },
    ],
    // allow optionalDependencies
    'import/no-extraneous-dependencies': [
      'error',
      {
        optionalDependencies: ['test/unit/index.js'],
      },
    ],
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,
    'vue/html-quotes': ['error', 'single', { avoidEscape: true }],
  },
};

```

**What did you do?**	

CLI command
```
npm run start:dev
```

package.json
```
"start:dev": "node build/dev-server.js",
```

**What did you expect to happen?**
App should run without errors. 

**What actually happened?**
```
 ERROR  Failed to compile with 1 errors                                                                                                        6:28:24 PM

 error  in ./src/index.js

Module build failed: Error: /Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint-config-standard/index.js:
        Configuration for rule "accessor-pairs" is invalid:
        Value {"setWithoutGet":true,"enforceForClassMembers":true} should NOT have additional properties.

Referenced from: /Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/@vue/eslint-config-standard/index.js
Referenced from: /Applications/MAMP/htdocs/fort-embr/pawn-markdown/.eslintrc.js
    at validateRuleOptions (/Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint/lib/config/config-validator.js:119:19)
    at /Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint/lib/config/config-validator.js:162:9
    at Array.forEach (<anonymous>)
    at validateRules (/Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint/lib/config/config-validator.js:161:30)
    at Object.validate (/Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint/lib/config/config-validator.js:239:5)
    at loadFromDisk (/Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint/lib/config/config-file.js:516:19)
    at load (/Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint/lib/config/config-file.js:559:20)
    at /Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint/lib/config/config-file.js:425:36
    at Array.reduceRight (<anonymous>)
    at applyExtends (/Applications/MAMP/htdocs/fort-embr/pawn-markdown/node_modules/eslint/lib/config/config-file.js:403:26)

 @ multi ./build/dev-client ./src/

> Listening at http://localhost:8080
```

**Repository to reproduce this issue**

[Repo](https://github.com/fortembr/pawn-markdown/tree/v5.15.1-alpha.2)

**Comment by FloEdelmann** [comment]
Please update your ESLint version, it is highly outdated.
