### ISSUE TITLE
No-unused-vars with <script setup> and options api

### ISSUE THREAD

**Issue by ol1s** [vuejs/eslint-plugin-vue#1827]
The `script-setup-uses-vars` helpfully marks any variables found in `<template>` as "used" - which is great.

However if I have a combination of `<script setup>` **and**  the options API, the rule does not take this into account.

For example:

```
<script setup>
  import { ref } from "vue"
  const errors = ref([])
</script>

<script>
  export default {
    methods: {
      validate() {
        this.errors.push("Example error")
      },
    },
  }
</script>
```

I expect the `errors` variable to be marked as "used" becuase it is used by the `validate()` method.

However, the eslint rule flags it as "un-used" becuase it can't find it in the `<template>`.

Is there a way of resolving this rule WITHOUT having to re-write my `validate()` method using the composition API?

**Comment by ota-meshi** [comment]
Thank you for posting issue.
It seems to me that your source code doesn't work.
TypeError occurs at `this.errors.push ("Example error ")`. 

[DEMO]
<img width="450" alt="image" src="https://user-images.githubusercontent.com/16508807/160026562-1e7c812c-d1e0-48dc-ba7d-ad5192191cfe.png">

So I think the rule is working correctly.

[DEMO]: https://sfc.vuejs.org/#eyJBcHAudnVlIjoiPHNjcmlwdCBzZXR1cD5cbiAgaW1wb3J0IHsgcmVmIH0gZnJvbSBcInZ1ZVwiXG4gIGNvbnN0IGVycm9ycyA9IHJlZihbXSlcbjwvc2NyaXB0PlxuXG48c2NyaXB0PlxuICBleHBvcnQgZGVmYXVsdCB7XG4gICAgbWV0aG9kczoge1xuICAgICAgdmFsaWRhdGUoKSB7XG4gICAgICAgIHRoaXMuZXJyb3JzLnB1c2goXCJFeGFtcGxlIGVycm9yXCIpXG4gICAgICB9LFxuICAgIH0sXG4gIH1cbjwvc2NyaXB0PlxuXG48dGVtcGxhdGU+XG4gIGVycm9ycyA6IHt7ZXJyb3JzfX1cbiAgPGJyPlxuICA8YnV0dG9uIEBjbGljaz1cInZhbGlkYXRlXCI+XG4gICAgdmFsaWRhdGVcbiAgPC9idXR0b24+XG48L3RlbXBsYXRlPiIsImltcG9ydC1tYXAuanNvbiI6IntcbiAgXCJpbXBvcnRzXCI6IHtcbiAgICBcInZ1ZVwiOiBcImh0dHBzOi8vc2ZjLnZ1ZWpzLm9yZy92dWUucnVudGltZS5lc20tYnJvd3Nlci5qc1wiXG4gIH1cbn0ifQ==

**Comment by ol1s** [comment]
Thanks Yosuke for the demo.

I had assumed that anything exposed from `<script setup>` would be available in `this` - after all it is available in `<template>`. Strikes me as odd that this is not the case.
