### ISSUE TITLE
Rule proposal: padding lines between tags

### ISSUE THREAD

**Issue by amiranagram** [vuejs/eslint-plugin-vue#1830]
Is there a rule for this?

```
<!-- GOOD -->
<template>
    <div>
        <p>Item 1</p>

        <p>Item 2</p>
    </div>
</template
```
```
<!-- BAD -->
<template>
    <div>
        <p>Item 1</p>
        <p>Item 2</p>
    </div>
</template
```

_Originally posted by @nathanchase in https://github.com/vuejs/eslint-plugin-vue/issues/855#issuecomment-538750738_

**Comment by FloEdelmann** [comment]
As far as I know, there is none yet. Could you please open a new issue with the issue template?

The rule name `padding-lines-between-tags` is fine for me.

**Comment by amiranagram** [comment]
For sure!
