### ISSUE TITLE
Better report location for `html-self-closing`

### ISSUE THREAD

**Issue by meowtec** [vuejs/eslint-plugin-vue#2723]
**What rule do you want to change?**
The html-self-closing rule currently highlights the entire element when there's an error. I suggest changing it to highlight only the closing part, like `/>` or `</Element>`.

**Does this change cause the rule to produce more or fewer warnings?**

**How will the change be implemented? (New option, new default behavior, etc.)?**
Adjust `report({ loc })`

**Please provide some example code that this change will affect:**

```
<template>
  <div>
    <div />
    <div></div>
  </div>
</template>
```

**What does the rule currently do for this code?**

<img width="217" alt="截屏2025-03-26 14 13 22" src="https://github.com/user-attachments/assets/67a6c826-ee03-4478-bf04-c2afc5e19b9b" />
<img width="191" alt="截屏2025-03-26 14 13 03" src="https://github.com/user-attachments/assets/51331e28-1df9-40f6-9e8a-987168f1ef72" />

**What will the rule do after it's changed?**

<img width="218" alt="Image" src="https://github.com/user-attachments/assets/e3ddcd74-d96e-45b0-8588-15bb4a522fb1" />
<img width="167" alt="Image" src="https://github.com/user-attachments/assets/8a6812c6-37a2-4b7f-b3ed-2bd8232b89d6" />

It will be easier to focus on the specific error.

**Additional context**
