### ISSUE TITLE
Definition for rule was not found

### ISSUE THREAD

**Issue by mrleblanc101** [vuejs/eslint-plugin-vue#764]
Hi,
I edited my eslint to add some rules and I have a lot of definition for rule not found.
I have the latest version of eslint-plugin-vue (5.1), so i don't understand why.
```
 1:1  error    Definition for rule 'vue/array-bracket-spacing' was not found  vue/array-bracket-spacing
 1:1  warning  Definition for rule 'vue/eqeqeq' was not found                 vue/eqeqeq
 1:1  error    Definition for rule 'vue/key-spacing' was not found            vue/key-spacing
 1:1  error    Definition for rule 'vue/object-curly-spacing' was not found   vue/object-curly-spacing
 1:1  error    Definition for rule 'vue/space-infix-ops' was not found        vue/space-infix-ops
 1:1  error    Definition for rule 'vue/space-unary-ops' was not found        vue/space-unary-ops
```
Eslint condig:
```
// https://eslint.org/docs/user-guide/configuring

module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
  },
  env: {
    browser: true,
  },
  // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention
  // consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.
  extends: [
    'plugin:vue/recommended',
    'airbnb-base',
    "eslint:recommended",
  ],
  // required to lint *.vue files
  plugins: [
    'vue',
  ],
  // check if imports actually resolve
  settings: {
    'import/resolver': {
      webpack: {
        config: 'build/webpack.base.conf.js',
      },
    },
  },
  // add your custom rules here
  rules: {
    'vue/html-indent': ['warn', 4],
    'vue/script-indent': ['warn', 4],
    'vue/array-bracket-spacing': ['error', 'always', {
        "singleValue": false,
        "objectsInArrays": false,
        "arraysInArrays": false,
    }],
    'vue/eqeqeq': 'warn',
    'vue/key-spacing': 'error',
    'vue/object-curly-spacing': ['error', 'always'],
    'vue/space-infix-ops': 'error',
    'vue/space-unary-ops': ['error', {"words": true, "nonwords": false}],
    'vue/no-v-html': 'off',
    // don't require .vue extension when importing
    'import/extensions': ['error', 'always', {
      js: 'never',
      vue: 'never',
    }],
    // disallow reassignment of function parameters
    // disallow parameter object manipulation except for specific exclusions
    'no-param-reassign': ['error', {
      props: true,
      ignorePropertyModificationsFor: [
        'state', // for vuex state
        'acc', // for reduce accumulators
        'e', // for e.returnvalue
      ],
    }],
    // allow optionalDependencies
    'import/no-extraneous-dependencies': ['error', {
      optionalDependencies: ['test/unit/index.js'],
    }],
    'import/prefer-default-export': 'off',
    'no-underscore-dangle': 'off',
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
  },
  "overrides": [{
    "files": ['*.vue'],
    "rules": {
      "indent": 'off',
    },
  }],
};
```

**Comment by xcatliu** [comment]
Upgrade to 5.2.2 should fix this issue. See https://github.com/vuejs/eslint-plugin-vue/releases/tag/v5.2.0

**Comment by douglasg14b** [comment]
Sitting on v6.1.2 and this exists...
