### ISSUE TITLE
Use the latest vue-eslint-parser README has moved

### ISSUE THREAD

**Issue by JessicaSachs** [vuejs/eslint-plugin-vue#751]
**Tell us about your environment**	
* **ESLint version: unsure**	
* **eslint-plugin-vue version: "eslint-plugin-vue": "^5.0.0-0",**
* **Node version: 10.14.2**

**What did you expect to happen?**
When I click the link, it takes me to the proper place in the README.
Should be here: (https://vuejs.github.io/eslint-plugin-vue/user-guide/#what-is-the-use-the-latest-vue-eslint-parser-error)

**What actually happened?**
```
error: Use the latest vue-eslint-parser. See also https://github.com/vuejs/eslint-plugin-vue#what-is-the-use-the-latest-vue-eslint-parser-error (vue/require-component-is) at src/
```

**Comment by JessicaSachs** [comment]
Ah, I see. vue-cli isn't giving me 5.1.0 when I install it freshly, and there's no versioning for the README page so when the docs were switched, the old 5.0.0 points to nothing.

**Comment by JessicaSachs** [comment]
Perhaps a cutover period where stubs are left on Master's README would've been a nicer way to roll it out...  at least until the major vue-supported consumers of eslint-plugin-vue were updated.

Feel free to close this or not.
