### ISSUE TITLE
Proposition ~ environments: `vuex`, `vue-router`

### ISSUE THREAD

**Issue by armano2** [vuejs/eslint-plugin-vue#102]
I was thinking a little how to allow/disallow functions from official plugins `vuex` and `vue-route`, and i don't want to add by default rules to tell that names are reserved, or you can use this component etc....
I think we need some sort of flags to disable/enable official plugin support. If its possible in similar way as `Environments` are set up in eslint.

By default support both of plugins should be enabled but optionally user will be able to disable them.

Let me know what do you think about this

**Comment by michalsnik** [comment]
I think this is a really interesting idea and we should definitely investigate it, though @mysticatea might already have better insights based on his work in eslint organization. Plugins like `vuex` and `vue-router` are totally optional, thus I'd prefer not to add this in the recommend config but make it possible for the users to add those themselves when needed.

**Comment by mysticatea** [comment]
I'm sorry for late.
We are using `settings`: http://eslint.org/docs/user-guide/configuring#adding-shared-settings

For example:

```json
{
    "extends": ["eslint:recommended", "plugin:vue/recommended"],
    "settings": {
        "vue": {
            "env": {
                "vuex": true,
                "vue-route": true
            }
        }
    }
}
```

**Comment by michalsnik** [comment]
Cool @mysticatea , then I think we can close this issue @armano2. Seems like we have an option and it just needs to be implemented on a specific rule if needed, there is no other work to be done in order to configure it apart from adding default values in base config and documenting it.
