### ISSUE TITLE
Using template literals and 'quotes' rule causes an error

### ISSUE THREAD

**Issue by Namorzyny** [vuejs/eslint-plugin-vue#1370]
**Checklist**

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have read the [FAQ](https://eslint.vuejs.org/user-guide/#faq) and my problem is not listed.

**Tell us about your environment**

- **ESLint version:** 6.7.2
- **eslint-plugin-vue version:** 6.2.2
- **Node version:** 14.15.1
- **Operating System:** Microsoft Windows [Version 10.0.19042.662]

**Please show your full configuration:**

.eslintrc.js
```
module.exports = {
    env: {
        browser: true,
        node: true,
    },
    parserOptions: {
        ecmaVersion: 2020,
        parser: 'babel-eslint'
    },
    extends: [
        'plugin:vue/essential',
        './eslintrc.default.yml',
    ],
    rules: {
        'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
        'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    },
};
```
eslintrc.default.yml:
```
extends: 'eslint:recommended'
rules:
  # enforce the consistent use of either backticks, double, or single quotes
  quotes:
    - error
    - single
```
**What did you do?**	

```
{
    statusClass(id) {
        return `$(id)`;
    },
}
```

**What did you expect to happen?**
![image](https://user-images.githubusercontent.com/17642329/101449343-93d9c480-3963-11eb-9b76-a156ae8a01f3.png)

**What actually happened?**

![image](https://user-images.githubusercontent.com/17642329/101449368-9f2cf000-3963-11eb-837e-61de48813998.png)
CLI results:
```
  107:21  error  'id' is defined but never used  no-unused-vars
  108:20  error  Strings must use singlequote    quotes

✖ 2 problems (2 errors, 0 warnings)
```

**Comment by Namorzyny** [comment]
![image](https://user-images.githubusercontent.com/17642329/101450057-dbad1b80-3964-11eb-864f-ef8623dbbee8.png)
![image](https://user-images.githubusercontent.com/17642329/101450079-e5368380-3964-11eb-898d-8e25dd86a44f.png)
Maybe a bug from '@vue/cli-plugin-babel'?

**Comment by Namorzyny** [comment]
Ok, i just messed up with PowerShell, the correct grammar is `${expr}`.
