### ISSUE TITLE
Component must be imported with defineAsyncComponent

### ISSUE THREAD

**Issue by dmitryuk** [vuejs/eslint-plugin-vue#2597]
Some declared components separated to a custom webpack chunk and must be used with defineAsyncComponent and dynamic import:
```
// GOOD
const Tooltip = defineAsyncComponent({
    loader: () => import('../../components/Tooltip/Tooltip.vue'),
    hydrate: hydrateOnVisible(),
});
```
How to make a rule to prevent direct import? Because it will include the component to main chunk
```
// BAD
 import Tooltip from '../../components/Tooltip/Tooltip.vue';
```
