### ISSUE TITLE
How to make Prettier format code according to the Plugin

### ISSUE THREAD

**Issue by Mr-Nobody-li** [vuejs/eslint-plugin-vue#1913]
## Question
**How to make Prettier format code according to the Plugin ？**

Eg:
 `vue/singleline-html-element-content-newline` is able to fix it when i save the code，but `Prettier` immediately reformats the code according to its own rules!

First, Plugin warn me like this
![image](https://user-images.githubusercontent.com/61443109/173984581-224c53c8-d942-4989-b6b1-082452b70e43.png)

When I press `Ctrl + s`, it becomes like this
![image](https://user-images.githubusercontent.com/61443109/173984778-9a07a955-0aa4-4e4a-8396-2dddb608010a.png)

Instantly return to the original！
![image](https://user-images.githubusercontent.com/61443109/173984581-224c53c8-d942-4989-b6b1-082452b70e43.png)

## My Eslint config
```
module.exports = {
  root: true,
  env: {
    node: true
  },
  extends: [
    'eslint:recommended',
    'plugin:vue/vue3-recommended',
    'plugin:@typescript-eslint/recommended'
    // 'prettier'
    // 'plugin:prettier/recommended'
  ],
  plugins: ['@typescript-eslint'],
  parser: 'vue-eslint-parser',
  parserOptions: {
    parser: '@typescript-eslint/parser',
    ecmaVersion: 'latest',
    sourceType: 'module',
    jsxPragma: 'React',
    ecmaFeatures: {
      jsx: true
    }
  }
}

```

I know that i can add `Prettier` at the end of `extends` to turn this rule off, but I want to use it when saving code. What should I do？

**Comment by FloEdelmann** [comment]
If you use Prettier, you can turn off the `vue/singleline-html-element-content-newline` rule (and some other rules).

**Comment by Mr-Nobody-li** [comment]
Maybe I fell into a misunderstanding about `Prettier`, thinking that `Prettier` formats code according to eslint rules.
So, in order to use the rules provided by `eslint-plugin-vue` , we can add the following code in `setting.json` 
```
"editor.defaultFormatter": "esbenp.prettier-vscode",
"[vue]": {
   "editor.defaultFormatter": "dbaeumer.vscode-eslint"
},
```
At the same time, remove  `'prettier'` from `extends` in the eslint configuration

**Comment by Mr-Nobody-li** [comment]
resolve
