### ISSUE TITLE
Add support for v-on="$listeners"

### ISSUE THREAD

**Issue by hirokiosame** [vuejs/eslint-plugin-vue#89]
The [no-invalid-v-on](https://github.com/vuejs/eslint-plugin-vue/blob/master/docs/rules/no-invalid-v-on.md) rule is breaking for the new `v-on="$listeners"` feature in [Vue v2.4.0](https://github.com/vuejs/vue/releases/tag/v2.4.0)

**Tell us about your environment**

* **ESLint Version:** v3.19.0
* **eslint-plugin-vue Version:** v3.5.1
* **Node Version:** v7.9.0

**What did you do? Please include the actual source code causing the issue.**
```
<template>
	<div>
		<input v-on="$listeners">
	</div>
</template>
```

**What did you expect to happen?**
No warning/errors.

**What actually happened? Please include the actual, raw output from ESLint.**
```

WARNING in ./src/components/Input/src/Input.vue

  ✘  https://google.com/#q=vue%2Fno-invalid-v-on  'v-on' directives require event names
  src/components/Input/src/Input.vue:12:4
  			v-on="$listeners"
```

**Comment by armano2** [comment]
@hirokiosame nice catch 👍
