### ISSUE TITLE
Should there be a styleVisitor?

### ISSUE THREAD

**Issue by piehei** [vuejs/eslint-plugin-vue#195]
Hi

utils.defineTemplateBodyVisitor is defined like so:

```
  /**
   * Register the given visitor to parser services.
   * If the parser service of `vue-eslint-parser` was not found,
   * this generates a warning.
   *
   * @param {RuleContext} context The rule context to use parser services.
   * @param {Object} templateBodyVisitor The visitor to traverse the template body.
   * @param {Object} scriptVisitor The visitor to traverse the script.
   * @returns {Object} The merged visitor.
   */
  defineTemplateBodyVisitor (context, templateBodyVisitor, scriptVisitor) {
     ...
  }
```

I've started to implement #192 and I need to be able to parse the style tags from the template.

Rather than rolling my own solution in one test case, should the defineTemplateBodyVisitor be extended with styleVisitor? Or should the utils module be extended with some similar logic that lets one deal easily with the styles.

I've scrolled through the implemented rules and I think none of them deals with styles. I think #192 should be implemented in two rules, no-external-templates and no-external-styles, the latter one needing to parse the style tags. Will there be any additional need to parse the styling? If we think about the future, will there be a need for a rule like no-unused-styles or something like that?

**Can we think of any other rules that would benefit from the styleVisitor in the utils module?**

I'm opening a discussion here and would like to hear your thoughts. I'm new in this community but to get myself familiar with the project I've already implemented  a part of #192 (will call it no-external-templates) and would like to have your opinion how to handle no-external-styles :)

**Comment by mysticatea** [comment]
Thank you for this issue.

Yeah, there is a plan to parse `<style>` element in my head, but now does not support it. It happens on [vue-eslint-parser](https://github.com/mysticatea/vue-eslint-parser) in future. Off course, contributions are welcome.
