### ISSUE TITLE
x-invalid-end-tag with iviewui component

### ISSUE THREAD

**Issue by edjayks** [vuejs/eslint-plugin-vue#423]
**Tell us about your environment**
vue: 2.5.2
iview: 2.9.2

* **ESLint Version:**
babel-eslint: 8.2.1
eslint: 4.15.0

* **eslint-plugin-vue Version:**
eslint-plugin-vue: 4.0.0

* **Node Version:**
node: 8.9.4

**Please show your full configuration:**

vs code 1.20.1
Vetur plugin enabled 0.11.7
ESLint plugin enabled 1.4.7

**What did you do? Please include the actual source code causing the issue.**

<img width="437" alt="screen shot 2018-03-08 at 8 09 58 am" src="https://user-images.githubusercontent.com/2269809/37125534-24029260-22a8-11e8-84a8-a455b289574b.png">

**What did you expect to happen?**
No eslint error

**What actually happened? Please include the actual, raw output from ESLint.**
[vue/no-parsing-error] Parsing error: x-invalid-end-tag.

**Comment by michalsnik** [comment]
It looks like a problem in `vue-eslint-parser` - [Reproduction](https://mysticatea.github.io/vue-eslint-demo/#eJyNVk1v5DYM/SsDX/YyQoAeg6DAokCBHnpqj3uRbXqsjSx5KWky3iD/vU/yh2Q7C/SQQfQeJYrkI+X3qrEtVc/Vi6dh1NLT79/M5fLyN5nwF6C0ulx60tom4qlgXp6KTS+uYTV6/EeP0bK/tNTJoP3lPe4zcqDny5ev4/jlm/mIWxfz6lpx0OSq53dcxTjPofGWhQsjcfX827UyVjTSkWip0ZKlV7DaCC2dE/hTN7NhdhglkzB0Ez+JbcZNezI1zmoql/4TEy+NT9tVdF4wnq0WTDd6rGBLdbjd8s1b0uRJ3GVGEJiQfHM7YA5koKEm3jOvNJWAVg3ynTKyoqiBn0TTIzmNJ57P2pOj9GDMDtwWj0PI9PAsRW2RGWmiJ79nHA1qRTqpte/Zhlu/QcE0hxNv2tZSH0BlDC77WVWVuUut2jmz44Yy1gHG4q1Xntwomy0Fg3pQKxIEOaDOXtbbcYbehJuG2uoVsfV3xKX1ZmIbLzeWab4UZQD3WE5fMUe6OwQEA3axtixzyXyvnKips1DkTtPBoEHyAoESqteKAT2jtDKUOSaJ6ta6gJzsSHTKIIjpgEL3stRpMMHhXC1rygEvIHSZIYREECG5Ro6zK+QJlxKuRz/3SGsCmX4EhWgmRXpGsFMoZ+Tscq6dn0ayc3z3QE/QH6s6QLn9NPZk8g13rBOW2yVHkUAvD4Tma+Gw8epOG9P7QUPp1ilzEzWU/0o+VnrL3C+NYh2x3htR0szSlBuqUCPj99iPYD0d7JIYFj8b8909Yk5dTnJEB4l2y+FCEGJ35SFg3DQ9EmrQsaPVKVOnS8d5Kka22B97X+48o5jSTehCZdI0DFFXi7Eq7j4PsS6k9NwFNIpf1ZX8fgRlcBlDOZKSTxIu+2XBY39EV8RsuSSYHPEdlzx6chhqgGMQ1iQhSC93BqolQV0Hdbj/Ee76XkVHe/zh4UmKNf0leeyVCCeZrg7T1TIXXYtUoENd1s7J4Sh3IpdnMwVwItPRsbXO+xgSxpWYfGBzYufqllFvTGrXX3iNZ32W1nzM/IwfOyVNPexb870Rd1HDVDg/6RKMCt9D8xBZy8XW+gM3n3QC0YXy9YRi8lGp7BI/gV0hzhWLbX4CPzlwwNfU2bAYdRlqzp5HPmMYvm8nMOoV4Me1mhP/j/o575yX/05xgFfzE3mtCB8ulhcwfu99Ne2f8cX8I377Xav0biHmCo8qE1Uf/wFf1nfR)

It works well if you use `kebab-casing`, but with `UpperCamelCasing` it not only has problems with invalid end tag, but results in error regarding root element being text instead of element/component. It's probably an AST related issue that causes these problems.

cc @mysticatea

**Comment by AnikaErceg** [comment]
![image](https://user-images.githubusercontent.com/26693599/41641587-5db6b85c-746e-11e8-9831-30218c585306.png)

The issue happens on native elements as well. Is there a way of removing this error without messing with eslint config?

**Comment by agriffis** [comment]
@AnikaErceg In the example you provided, I think the plugin is doing its job correctly. HTML `<input>` tag shouldn't be closed. So the easy way of removing the error is to remove `</input>`

**Comment by snowshoes** [comment]
Solution: 

```
"vue/no-parsing-error": [2, { "x-invalid-end-tag": false }]
```
see [view issue](https://github.com/iview/iview/issues/2828)

**Comment by mysticatea** [comment]
I'm surprised that a certain commit can close the issue in other repositories.

**Comment by yzStrive** [comment]
@snowshoes
set follow configuration    in `.eslintrc.js` `rules`
```
"vue/no-parsing-error": [2, { "x-invalid-end-tag": false }]
```
can't work 
relevant version:
```
"eslint": "^5.4.0",
"eslint-plugin-vue": "^5.0.0-beta.3",
```
.eslintrc.js
```javacript
module.exports = {
  root: true,
  env: {
    node: true
  },
  extends: ['plugin:vue/strongly-recommended', '@vue/prettier'],
  plugins: ['vue', 'prettier'],
  rules: {
    'vue/no-parsing-error': [2, { 'x-invalid-end-tag': false }],
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'prettier/prettier': 'error',
    semi: ['error', 'never']
  },
  parserOptions: {
    parser: 'babel-eslint'
  }
}

```
i need anything else to configure?

**Comment by yzStrive** [comment]
![image](https://user-images.githubusercontent.com/32640035/45079362-f27cbc00-b124-11e8-838b-647188f045dc.png)

**Comment by yzStrive** [comment]
https://github.com/iview/iview/issues/2828#issuecomment-369109160 can work

**Comment by Gofurjon** [comment]
Set Vetur `Tag Casing` setting to `initial`

![Capture](https://user-images.githubusercontent.com/26648861/91049711-0635cb80-e637-11ea-80e3-5271f3ad8f06.PNG)
