### ISSUE TITLE
Ref type not recognized

### ISSUE THREAD

**Issue by Gavin-Dreyer** [vuejs/eslint-plugin-vue#1572]
**Checklist**

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have read the [FAQ](https://eslint.vuejs.org/user-guide/#faq) and my problem is not listed.

**Tell us about your environment**

- **ESLint version:** 
- 6.7.2
- **eslint-plugin-vue version:** 
- 7.0.0
- **Node version:** 
- 12.18.2
- **Operating System:** 
Windows
**Please show your full configuration:**
```
module.exports = {
  root: true,
  env: {
    node: true
  },
  'extends': [
    'plugin:vue/vue3-essential',
    'eslint:recommended',
    '@vue/typescript/recommended'
  ],
  "parser": "vue-eslint-parser",
  parserOptions: {
    ecmaVersion: 2022
  },
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off"
  }
}
```

**What did you do?**	
![Image1](https://user-images.githubusercontent.com/53788046/125961418-6295131d-5597-4dbd-900c-f23e56218c0e.png)
![Image2](https://user-images.githubusercontent.com/53788046/125961436-6f542a8b-d70f-4e49-835c-dfb34cd389bd.png)

**What did you expect to happen?**
I expected type Ref<HTMLDivElement | undefined> to be recognized. It does not recognize that the property is wrapped in a Ref.

**What actually happened?**
HTMLDivElement | undefined is recognized

**Repository to reproduce this issue**
