### ISSUE TITLE
v-bind:key in template tag is not possible

### ISSUE THREAD

**Issue by Lukino2000** [vuejs/eslint-plugin-vue#447]
as per [Link](https://vuejs.org/v2/guide/list.html#v-for-on-a-lt-template-gt) in template tag key bind is not possible but eslint-plugin-vue tells me that is required. .vue file compiles and works correctly

Error: Custom elements in iteration require 'v-bind:key' directives

```
<template v-for="f in filtered">
<div>...</div>
</template>
```

**Comment by michalsnik** [comment]
Hey @Lukino2000 according to the last PR that addressed this problem, you have to add `key` binding inside `<template>` tag. Can you please confirm whether it's an official recommendation @chrisvfritz ?

**Comment by chrisvfritz** [comment]
@michalsnik Yes, any `key`s have to be added to child elements/components, [like here](https://jsfiddle.net/b4oyragL/) and that's what I'd officially recommend.

**Comment by Lukino2000** [comment]
yep, it works as expected, sorry but i didn't know that.
thanks!

**Comment by jmmygoggle** [comment]
The code at the fiddle link example above now pulls in Vue 3 and fails so here's a copy with src pointed to vue@2.7 and a working illustration: https://jsfiddle.net/dy2k0z13/
