### ISSUE TITLE
Vue plugin override standard linter

### ISSUE THREAD

**Issue by alfonsobries** [vuejs/eslint-plugin-vue#227]
I have a new nuxtjs application, it comes with out of the box eslint with standard configuration

Eslint  version:
"babel-eslint": "^7.2.3"
"eslint": "^4.10.0"

Eslint-plugin-vue Version:
3.13.1

Node Version:
4.0.1

My configuration:
```
module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
  },
  env: {
    browser: true,
    node: true
  },
  extends: [
    'standard'
    'plugin:vue/recommended', // or 'plugin:vue/base'
  ],
  // required to lint *.vue files
  plugins: [
    'html'
  ],
  // add your custom rules here
  rules: {},
  globals: {}
}

```

I add the vue plugin expecting to add and extra "style" check, but once i add the vue plugin seems that find less compilations errors: (i want to find all)

In an Example code: (with default configuration no vue-plugin)
`extends: 'standard'`
Show this compilations errors: (expected)
```
  12:9   error  Missing space before function parentheses  space-before-function-paren
  12:11  error  Missing space before opening brace         space-before-blocks
  33:6   error  Unexpected trailing comma                  comma-dangle
  34:1   error  More than 1 blank line not allowed         no-multiple-empty-lines
```

But once i add the new plugin
`
  extends: [
    'standard'
    'plugin:vue/recommended', // also with 'plugin:vue/base'
  ],
`

Only show this compilation errors: (seems that are only using the new rules)
```
  17:1  error  More than 1 blank line not allowed  no-multiple-empty-lines
  36:1  error  More than 1 blank line not allowed  no-multiple-empty-lines
```

Maybe this is an expected behavour, im new with eslint, but there are anyway to use both, or im missing something?

Thanks!

**Comment by michalsnik** [comment]
Hey @alfonsobries, thanks for posting this issue.

I used `standard` with `eslint-plugin-vue` using following configuration:
```
module.exports = {
  extends: [
    'standard',
    'plugin:vue/recommended'
  ],
  parserOptions: {
    parser: 'babel-eslint'
  }
}
```
and it worked great.

You don't have to set anything else, `eslint-plugin-vue` recommended configuration takes care of all necessary settings.

The source of your problem however is most likely `eslint-plugin-html`, remove it and see if that helped. It's not longer needed as we have a dedicated `vue-eslint-parser` and it clutches with `eslint-plugin-html` plugin. 

Just checked the above config with `eslint-plugin-vue@3.13.1` and worked fine.

Feel free to reopen this issue if you'll still have any troubles :)
