### ISSUE TITLE
#534 Broke documentation formating

### ISSUE THREAD

**Issue by amoshydra** [vuejs/eslint-plugin-vue#701]
**What did you expect to happen?**

````
This rule requires default value to be set for each props that are not marked as `required` (except `Boolean` props).

<eslint-code-block :rules="{'vue/require-default-prop': ['error']}">

```
<script>
````

**What actually happened?**

````
This rule requires default value to be set for each props that are not marked as `required` (except `Boolean` props).

<eslint-code-block :rules="{'vue/require-default-prop': ['error']}">
```
<script>
````

See: https://github.com/vuejs/eslint-plugin-vue/blob/025fb167bbe389c647f68e924f35615a574976d8/docs/rules/require-prop-types.md

**Comment by armano2** [comment]
Github is not handling this correctly:

https://vuejs.github.io/eslint-plugin-vue/rules/require-prop-types.html

**Comment by amoshydra** [comment]
Ah I see.. the markdown is meant for vuepress. ok.

I arrived to the link via Google search "require prop type vue" > https://github.com/vuejs/eslint-plugin-vue/blob/master/docs/rules/require-prop-types.md

So this issue is irrelavant?

**Comment by ota-meshi** [comment]
If we put a blank line before and after the code block, github seems to handle it correctly.

before:
https://github.com/vuejs/eslint-plugin-vue/blob/master/docs/rules/attribute-hyphenation.md
after:
https://github.com/vuejs/eslint-plugin-vue/blob/patch-appearance-with-github/docs/rules/attribute-hyphenation.md
compare:
https://github.com/vuejs/eslint-plugin-vue/compare/master...patch-appearance-with-github

I think that we need to make this correction if we can make it available from markdown.
What do you think?

**Comment by armano2** [comment]
then we will have to update https://github.com/vuejs/eslint-plugin-vue/blob/master/docs/.vuepress/components/eslint-code-block.vue to trim new line symbols

**Comment by ota-meshi** [comment]
https://github.com/vuejs/eslint-plugin-vue/blob/master/docs/.vuepress/components/eslint-code-block.vue#L90

I think that it has already been trimmed, but I may misunderstood because I do not know the details.

**Comment by armano2** [comment]
yup you are right

**Comment by awulkan** [comment]
Any progress being done on this? All examples in the Github repo appears to be broken, and the `vue ui` ESLint configuration page links directly to the github repo, so everyone is seeing broken formatting.
