### ISSUE TITLE
Fix doc for no-duplicate-attributes

### ISSUE THREAD

**Issue by tyllo** [vuejs/eslint-plugin-vue#196]
```
'vue/name-property-casing': [2, {
  allowCoexistClass: Boolean // default: true
  allowCoexistStyle: Boolean, // default: true
}]
```
replace to [vue/no-duplicate-attributes](https://github.com/vuejs/eslint-plugin-vue/blob/master/docs/rules/no-duplicate-attributes.md)

**Comment by michalsnik** [comment]
Good catch @tyllo! Would you mind to create a PR?

**Comment by michalsnik** [comment]
Thanks!
