### ISSUE TITLE
Odd formatting with router-link and named routes

### ISSUE THREAD

**Issue by n8twj** [vuejs/eslint-plugin-vue#956]
**Tell us about your environment**	
* **ESLint version: "^5.16.0"**	
* **eslint-plugin-vue version: "^5.0.0"**	
* **eslint-plugin-prettier version: "^3.1.0"**	
* **Node version: v10.16.3 **	

**Please show your full configuration:**

```
module.exports = {
  root: true,
  env: {
    node: true
  },
  extends: ["plugin:vue/essential", "@vue/prettier"],
  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off"
  },
  parserOptions: {
    parser: "babel-eslint"
  }
};

```

**What did you do?**	

```
<template>
  <div>
    <h1>Events Listing</h1>
    <p>
       // The next line
      <router-link :to="{ name: 'event-show', params: { id: '1' } }">First Event</router-link>
    </p>
  </div>
</template>
```

**What did you expect to happen?**
I expected the formatting of the router-link tag not to be changed 

**What actually happened?**
```
<template>
  <div>
    <h1>Events Listing</h1>
    <p>
      // this line is auto-formatted poorly
      <router-link :to="{ name: 'event-show', params: { id: '1' } }"
        >First Event</router-link
      >
    </p>
  </div>
</template>
```

I can also confirm by saving the file in a dumb editor like nano with expected formatting and then running npm run lint the file is updated to the poor formatting.    This behavior only happens when using a "named" router-link tag.

**Comment by n8twj** [comment]
VS Code provides the following message from ESLint:   Replace `>First·Event</router-link` with `⏎········>First·Event</router-link⏎······`eslint(prettier/prettier)

**Comment by Akash-Preet** [comment]
That's a infinite loop ♾️, when I press ctrl + s line break is removed again 🤕 .

![ezgif-7-3c833dbde747](https://user-images.githubusercontent.com/16293043/79636699-3657f400-8197-11ea-80f3-d83d6333048f.gif)

**Comment by vpanagiev** [comment]
Yup, same problem here as @Akash-Preet

**Comment by sbillet** [comment]
I had the same issue. Turns out the root cause was just the line getting longer than Prettier's default `printWidth` (80 characters), so it recommended a line wrap.

It can be easily fixed by setting the option to a higher value, e.g. 120 (my IDE's print width). One way is to create a `.prettierrc.js` with following content:
```
module.exports = {
  printWidth: 120
}
```

**Comment by FloEdelmann** [comment]
That's the result of using Prettier, which likes to format HTML that way. Since this has nothing to do with eslint-plugin-vue, I'll close this issue.
