### ISSUE TITLE
valid-attribute-name

### ISSUE THREAD

**Issue by MQYForverT** [vuejs/eslint-plugin-vue#1950]
在eslint里面加入了extends: [ 'plugin:vue/vue3-recommended'],

就会报：Definition for rule 'vue/valid-attribute-name' was not found.eslint(vue/valid-attribute-name)

依赖版本：
 "eslint": "^8.22.0",
 "eslint-plugin-vue": "^9.4.0",
"vue-eslint-parser": "^9.0.3"

**Comment by VictorComette** [comment]
Also having this issue, along with "Definition for rule 'vue/valid-model-definition' was not found .eslint(vue/valid-model-definition)"

"eslint": "8.22.0",
"eslint-plugin-vue": "^9.4.0",
"@babel/eslint-parser": "^7.18.9",
"@typescript-eslint/eslint-plugin": "^5.35.1",
"@typescript-eslint/parser": "^5.35.1",

Our components doesn't have any of 'vue/valid-attribute-name' or 'vue/valid-model-definition' bad examples cases

**Comment by FloEdelmann** [comment]
please post your full ESLint config, otherwise we can't debug any further

**Comment by VictorComette** [comment]
```
module.exports = {
  settings: {
    /* Indent content of script tag in .vue files */
    'vue/script-indent': [
      ERROR, 2, {
        baseIndent: 1,
        switchCase: 1,
      },
    ],
  },
  overrides: [
    {
      files: ['*.vue'],
      parser: 'vue-eslint-parser',
      parserOptions: {
        parser: '@typescript-eslint/parser',
      },
      extends: [
        'plugin:vue/recommended',
      ],
      plugins: [
        'vue',
      ],
      /*
        When default rules are turned on eslint lints both js and vue files
        Rules, that have a corresponding vue-specific rules defined, must be disabled
      */
      rules: {
        indent: OFF,
        'vue/script-indent': [ERROR, 2, { baseIndent: 1, switchCase: 1 }],
      },
    },
    {
      /* There is no easy way to set custom rules for Vue SFC files with Typescript
         hence the need for custom ext */
      files: ['*.ts.vue', '*.tsx.vue'],
      rules: typescriptRules,
    },
  ],
};
```

**Comment by FloEdelmann** [comment]
Hmm, that looks fine. Maybe just rerun `npm install`?

**Comment by VictorComette** [comment]
That is so embarrassing... This error started this morning after I run `npm install`, but rerunning worked indeed 🪄
Thanks, and sorry for the noise
