### ISSUE TITLE
vue/event-name-in-template-casing 

### ISSUE THREAD

**Issue by hqzh** [vuejs/eslint-plugin-vue#1029]
to set event name force kebab-case
```
// good

<button @custom-event="handleCustom" /> 

//bad

<button @customEvent="handleCustom" /> 
```

hope support，like props

**Comment by ota-meshi** [comment]
Hi.

This issue is a duplicate of #356.
I close this issue.

**Comment by biesbjerg** [comment]
Can this please be reopened? #356 is not about enforcing casing in templates, but about enforcing casing of the events defined in component's `emit`.

**Comment by koooge** [comment]
vue/v-on-event-hyphenation works for me.

https://eslint.vuejs.org/rules/v-on-event-hyphenation.html
