### ISSUE TITLE
Rule Proposition: Props Casing

### ISSUE THREAD

**Issue by filipalacerda** [vuejs/eslint-plugin-vue#92]
Per feedback in https://github.com/vuejs/eslint-plugin-vue/issues/77#issuecomment-316057943:

Rule proposition:
### Props Casing
Define a style for the props casing in templates

We (at GitLab) often see inconsistency in the way we provide props through templates:
```
<component myProp="prop"></component>
```
or
```
<component my-prop="prop"></component>
```

#### Configuration
`'vue/props-casing': ['camelCase'|'kebab-case'|'PascalCase']`
##### `camelCase`
```
<component myProp="prop"></component>
```
##### `kebab-case`
```
<component my-prop="prop"></component>
```
##### `PascalCase`
```
<component MyProp="prop"></component>
```

cc @armano2

**Comment by armano2** [comment]
@filipalacerda i think better name for this rule is `html-attributes-casing`

**Comment by armano2** [comment]
@filipalacerda i think better name for this rule is `html-attributes-casing`

**Comment by filipalacerda** [comment]
@armano2 they can be vue props tho 🤔

**Comment by armano2** [comment]
yes but we don't know if they are props or regular attributes and even if they are props they are still attributes

**Comment by mysticatea** [comment]
Thank you for the proposal!

Sounds good to me, but I have some notes.

- This rule should apply to only HTML context; should not apply to SVG/MathML context because XML is case-sensitive.
- I'm not sure the three options are proper. Because we are using all small letters in the attributes of HTML in practice. E.g. `onclick`, `contenteditable`, etc...
