### ISSUE TITLE
Yarn upgrade on @beta package returns success but doesn't actually upgrade the version

### ISSUE THREAD

**Issue by tom-kitchin** [vuejs/eslint-plugin-vue#126]
Running `yarn upgrade eslint-plugin-vue@beta` puts the version in yarn.lock to 3.3.0. I love the changes that are going into this library on from 3.3.0 to 3.9.0, would it be possible to update the package so they can be used without having to manually set my package.json to point to the repo instead of the package?

**Comment by mysticatea** [comment]
Thank you for this issue.

However, `eslint-plugin-vue@beta` is `3.9.0` now.
I'm not familiar with yarn, so I'm not sure what is happening here.

```console
$ npm show eslint-plugin-vue dist-tags
{ latest: '2.1.0', beta: '3.9.0' }
```

**Comment by tom-kitchin** [comment]
Oh, that's interesting. I'll try removing and adding the package in yarn again, then failing that I guess I'll use npm to update version for the moment.

**Comment by tom-kitchin** [comment]
Okay, so `yarn upgrade eslint-plugin-vue` puts it at 2.1.0, and `yarn upgrade eslint-plugin-vue@beta` looks like it just wasn't changing the installed version from the 3.3.0 I already had. But `yarn remove eslint-plugin-vue; yarn add --dev eslint-plugin-vue@beta` installed 3.9.0. So I guess my issue is solved, although I don't claim to know enough about yarn to know what I did wrong.

**Comment by michalsnik** [comment]
It looks like a problem with yarn itself @tom-kitchin Yarn seems to put `beta` tag in package.json thus it doesn't see `3.10.0` and other versions as new, every new versions is still `beta` tagged so it's not being upgraded. You need to remove it and install once again, so it doesn't use any of the old references to beta. `npm` on the other hand checks for the actual version of the package that is tagged as `beta` and not the `beta` tag itself.
