### ISSUE TITLE
Unexpected v-model error

### ISSUE THREAD

**Issue by KristofMorva** [vuejs/eslint-plugin-vue#240]
The `valid-v-model` throws an `'v-model' directives cannot update the iteration variable 'x' itself` error, even if the iteration variable is not modified (3.14.0).

For example, the following case works perfectly:
```
v-for="i in 4" v-model="numbers[i]"
```
However, if we introduce a BinaryExpression, the error above will be produced:
```
v-for="i in 4" v-model="numbers[i - 1]"
```
I might be wrong, but I believe this construction should be allowed, as
- it works
- the error message does not fit the scenario (iteration variable is not modified)

**Comment by michalsnik** [comment]
Thanks for posting this issue @KristofMorva ! I'll look into it :)

**Comment by qkdreyer** [comment]
I've just encountered the same issue.

**Comment by joshfoskett** [comment]
Also experiencing the issue described in the two comments above.

@michalsnik Should this issue be reopened, or a new one created?

**Comment by andysay** [comment]
what about two values?
 [
        ["09:00", "20:00"] 
]

v-model="item[`${i}`]" show only one key in array? how get all values?
