### ISSUE TITLE
'vue/comment-directive' linting .svg

### ISSUE THREAD

**Issue by jolting** [vuejs/eslint-plugin-vue#1442]
**Checklist**

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have read the [FAQ](https://eslint.vuejs.org/user-guide/#faq) and my problem is not listed.

**Tell us about your environment**

- **ESLint version:** 7.20.0
- **eslint-plugin-vue version:** 7.6.0
- **Node version:** 14.15.3
- **Operating System:** Ubuntu 20.04

**Please show your full configuration:**

```json5
module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
    ecmaVersion: 6
  },
  env: {
    browser: true,
    es6: true
  },
  extends: [
    'plugin:vue/recommended',
    'standard'
  ],
  plugins: [
    'vue'
  ],
  // add your custom rules here
  rules: {
    'vue/html-closing-bracket-newline': 'error',
    'vue/html-closing-bracket-spacing': 'error',
    'semi':   ['error', 'always'],
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    //'vue/comment-directive': 'off'
  }
}
```

**What did you do?**	

Create a file example/test.svg
```svg
<svg height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
```

**What did you expect to happen?**
vue/comment-directive should not apply to svg files.

**What actually happened?**
```
> eslint --ext .js,.vue,.svg example


/ws/example/test.svg
  3:7  error  clear  vue/comment-directive

✖ 1 problem (1 error, 0 warnings)

```
**Repository to reproduce this issue**
Will produce one if necessary.

This seems related to #1355, but I'm not sure.

**Comment by ota-meshi** [comment]
eslint-plugin-vue does not support svg files. Why do you want to lint svg files with ESLint?

**Comment by jolting** [comment]
The short answer is I couldn't figure out how to turn it off when using the eslint plugin on my webpack dev server and then I found some tabs with it, so I thought sure why not.

Just out of curiosity, why shouldn't eslint support svg? It's syntactically compatible with html and certainly eslint is extendable.

**Comment by ota-meshi** [comment]
eslint-plugin-vue does not support svg files. eslint-plugin-vue is a plugin for linting `.vue` files. If you don't want to handle SVG, exclude SVG from the ESLint target.

**Comment by jolting** [comment]
How do I exclude vue rules from svg targets?
