### ISSUE TITLE
max-attributes-per-line" is invalid:

### ISSUE THREAD

**Issue by leoclipet** [vuejs/eslint-plugin-vue#1024]
**Tell us about your environment**	
* **ESLint version:**	6.8.0
* **eslint-plugin-vue version:** 6.1.2	
* **Node version:**	 10.16.3

**Please show your full configuration:**

```
module.exports = {
  root: true,

  env: {
    node: true,
  },

  extends: [
    'plugin:vue/essential',
    '@vue/airbnb',
    '@vue/typescript',
  ],

  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-param-reassign': ['error', { props: false }],
    'max-len': [2, {
      code: 150, tabWidth: 4, ignoreUrls: true, ignoreComments: true,
    }],
    'vue/max-attributes-per-line': ['error', {
      singleline: {
        max: 8,
        ignore: ['some-attribute', '/(?:xs|sm|md|lg|xl)\\d{1,2}/'],
      },
      multiline: {
        max: 1,
        allowFirstLine: false,
        ignore: ['some-attribute', '/(?:xs|sm|md|lg|xl)\\d{1,2}/'],
      },
    }],
    'linebreak-style': 0,
    'no-shadow': 'off',
  },

  parserOptions: {
    parser: '@typescript-eslint/parser',
  },

  overrides: [
    {
      files: [
        '**/__tests__/*.{j,t}s?(x)',
        '**/tests/unit/**/*.spec.{j,t}s?(x)',
      ],
      env: {
        jest: true,
      },
    },
  ],
  settings: {

    'import/resolver': {

      node: {

        paths: ['src'],

      },

    },

  },
};


```

**What did you do?**	

After updating eslint and eslint-plugin-vue I have the following error (when it was working before)
```
Error: .eslintrc.js:
        Configuration for rule "vue/max-attributes-per-line" is invalid:
        Value {"max":8,"ignore":["some-attribute","/(?:xs|sm|md|lg|xl)\\d{1,2}/"]} should be number.
        Value {"max":8,"ignore":["some-attribute","/(?:xs|sm|md|lg|xl)\\d{1,2}/"]} should NOT have additional properties.
        Value {"max":8,"ignore":["some-attribute","/(?:xs|sm|md|lg|xl)\\d{1,2}/"]} should match some schema in anyOf.

```

**Comment by ota-meshi** [comment]
Hi.

The `max-attributes-per-line` rule has no `ignore` option.
Also, `singleline` option must be number.

You need to change to a valid configuration.

https://eslint.vuejs.org/rules/max-attributes-per-line.html
