### ISSUE TITLE
How can I switch to tab indention? Expected " " character, but found "\t" character

### ISSUE THREAD

**Issue by simplenotezy** [vuejs/eslint-plugin-vue#1050]
I am trying to enforce tab indention, currently I am getting this error:

     2:1  warning  Expected " " character, but found "\t" character  vue/html-indent
     3:1  warning  Expected " " character, but found "\t" character  vue/html-indent
     4:1  warning  Expected " " character, but found "\t" character  vue/html-indent
     8:1  error    Expected indentation of 0 tabs but found 1        indent
    10:1  error    Expected indentation of 0 tabs but found 1        indent
    15:9  error    Newline required at end of file but not found     eol-last

My rules look like this:

    // add your custom rules here
    rules: {
      "vue/html-indent": {
        "indent": ["tab"],
        "no-tabs": false
      }
    }

**Comment by armano2** [comment]
```
// add your custom rules here
rules: {
  "vue/html-indent": {
    "indent": "tab"
  }
}
```
