### ISSUE TITLE
Auto fix of `vue/attribute-hyphenation` rule cause error on passing props to child component

### ISSUE THREAD

**Issue by levchak0910** [vuejs/eslint-plugin-vue#2228]
**Checklist**

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have read the [FAQ](https://eslint.vuejs.org/user-guide/#faq) and my problem is not listed.

**Tell us about your environment**

- **ESLint version:** ^8.15.0 
- **eslint-plugin-vue version:** 9.15.1 
- **Node version:** 16.20.1
- **Operating System:** Linux Ubuntu

**Please show your full configuration:**

```json5
{
  rules: {
    "vue/attribute-hyphenation": "error"
  }
}
```

**What did you do?**	

[link to reproduction](https://play.vuejs.org/#eNqFUstOwzAQ/BVrL72URNBbFZCg6gEkoAJumEOUbFsXx7b8KEFV/h0/lFBE1N52d2ad2cwc4FapbO8Q5lCYSjNliUHr1A0VrFFSW7LYMl6TtZYNmWR57MLChIoiTxue6xuLjeKlRd8RUtRsHwtfxpVUE/L4vdJSXVO4pJBm+Siv6XlX53gXKhFnf4lFniQU+SAMpmBNJcWabbKdkcLffAhUCpVsFOOon5VlUhgKcxKRgJWcy6+HOLPa4bSfV1usPkfmO9OGGYWVRoN6jxQGzJZ6gzbBy9cnbH09gI2sHffsE+ALGsld0Jhod07UXvYRL6q9j84xsXkzy9aiMP1RQWhgdpFPwfu4OHH6r9xZNot7VHT+Lw4hCKn573vy2L9zSFXXjZgRMzPkB9uYtRrXpeM2KQi+mjl5p5CeofDhP38UO+h+AM4045U=)

**What did you expect to happen?**

Do not auto fix attribute name

**What actually happened?**

Fixer changed property name, what caused incorrect data passing to child component

**Repository to reproduce this issue**

Link above ^
