### ISSUE TITLE
Just adding the plugin breaks previously validated .js files.

### ISSUE THREAD

**Issue by trufa** [vuejs/eslint-plugin-vue#236]
* **ESLint Version: v4.11.0**
* **eslint-plugin-vue Version: 3.14.0**
* **Node Version v6.11.4:**

```
{
    "extends": [
        "airbnb-base",
        "plugin:vue/base"
    ],
    "plugins": [
        "import"
    ],
    "rules": {
        "linebreak-style": 0,
        "indent": ["error", 4],
        "no-underscore-dangle": 0,
        "import/prefer-default-export": 0,
        "max-len": ["error", 120, 2, {
            "ignoreUrls": true,
            "ignoreComments": false,
            "ignoreRegExpLiterals": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true
        }]
    }
}

```

When I add the plugin it breaks my previously correctly linted code by aribnb base where I had 0 errors and now I have several in my js (non vue files).
```
winston.info(
    `Start occasion: ${gameParams.homeNameFull.toString()}-${gameParams.awayNameFull.toString()}`,
    { _id: gameParams._id.toString() },
); //THIS IS LINE 27
```

Gives 

`21:17  error  Parsing error: Unexpected token )`

I'm not sure what's going on, for starters I would like the plugin only to analyze .vue files.

**Comment by Aladdin-ADD** [comment]
Trailing commas in function parameter was introduced in ES8, might be the reason why the error happened.

**Comment by trufa** [comment]
@Aladdin-ADD Interesting, is there anything I can do about this?

**Comment by trufa** [comment]
@Aladdin-ADD That solved it!!! Thanks a bunch!! :)
