### ISSUE TITLE
Eslint not showing errors in vscode with docker

### ISSUE THREAD

**Issue by vnkapoor** [vuejs/eslint-plugin-vue#1935]
I am using eslint with my Vue3 project. For the development environment, I am using docker. The issue is I am not getting the errors in vscode regarding eslint and prettier. But in the browser, I am getting the error proper. When I open the terminal the eslint shows me the below error.

`Failed to load the ESLint library for the document /home/my-project/frontend/src/views/TestComponent.vue`

I have already added npm packages in my docker image for eslint and also created .eslintrc.js file for eslint configuration.

When I installed eslint package globally it shows me a proper error in vscode but with docker, it's not working.

Here is my eslint config file source code

```
module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: [
    "plugin:vue/vue3-essential",
    "eslint:recommended",
    "@vue/typescript/recommended",
    "plugin:prettier/recommended",
  ],
  parserOptions: {
    ecmaVersion: 2020,
    "vueFeatures": {
      "filter": true,
      "interpolationAsNonHTML": false,
    }
  },
  rules: {
    "no-console": "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",
    "prettier/prettier": [
      "error",
      {
        endOfLine: "auto",
      },
    ],
  },
};
```

Below are the my dependencies

```
"@typescript-eslint/eslint-plugin": "^5.4.0",
"@typescript-eslint/parser": "^5.4.0",
"@vue/cli-plugin-eslint": "~5.0.0",
"@vue/eslint-config-typescript": "^9.1.0",
"eslint": "^7.32.0",
"eslint-config-prettier": "^8.3.0",
"eslint-plugin-prettier": "^4.0.0",
 "eslint-plugin-vue": "^8.0.3",
"prettier": "^2.4.1",
```

**Comment by ota-meshi** [comment]
I think the log you provided is the log output by vscode-eslint. So I don't think it's a problem with eslint-plugin-vue. So I close this issue.
