### ISSUE TITLE
Rule proposal: `props-names-casing`

### ISSUE THREAD

**Issue by michalsnik** [vuejs/eslint-plugin-vue#252]
**Style guide:**
https://vuejs.org/v2/style-guide/#Prop-name-casing-strongly-recommended

**Description:**
This rule would enforce proper casing of props in vue components (camelCase).
We already have a rule for checking HTML attributes casing, and this would make a good addition to [that rule](https://github.com/vuejs/eslint-plugin-vue/blob/master/docs/rules/attribute-hyphenation.md).

We could add different casing as options and set camelCase as default, but I think we should definitely forbid two of them anyway:
- kebab-case - which doesn't make any sense and should be avoided
- PascalCase - as this is the casing recommended for components, and users should not be able to mix props with components

so in the end there may be two options:
- camelCase
- snake_case

Which makes me think if this rule shouldn't be named `props-camel-casing` and force only one style of props names.

```
// bad
props: {
  'greeting-text': String
}
```

```
// good
props: {
  greetingText: String
}
```

**Comment by mysticatea** [comment]
Could we use just core [camelcase](https://eslint.org/docs/rules/camelcase) rule?

**Comment by michalsnik** [comment]
Core rule won't work in case someone's using array of props @mysticatea
