### ISSUE TITLE
New line for html content

### ISSUE THREAD

**Issue by goncy** [vuejs/eslint-plugin-vue#456]
Is there any rule to enforce this?

**Bad**
```
<button
  class="action primary"
  @click="notify('Emm', `That doesn't look like mine`)"
>Seems legit</button>
```

**Good**
```
<button
  class="action primary"
  @click="notify('Emm', `That doesn't look like mine`)"
>
  Seems legit
</button>
```

**Comment by wyhaya** [comment]
@goncy Hello, I also hope to do this. What did you find?

**Comment by michalsnik** [comment]
Hey @goncy @wyhaya There is no such rule yet. But @ota-meshi created PR with it recently: https://github.com/vuejs/eslint-plugin-vue/pull/445
Once we close all important issues, we'll release v5.0-beta and will continue on adding new rules.

**Comment by michalsnik** [comment]
I'm closing in favor of https://github.com/vuejs/eslint-plugin-vue/issues/415
