### ISSUE TITLE
when i use   'plugin:vue/recommended'  The statement of 'import' ends with a semicolon by default

### ISSUE THREAD

**Issue by itlixiaolong** [vuejs/eslint-plugin-vue#549]
**Tell us about your environment**

* **ESLint Version:^4.15.0
* **eslint-plugin-vue Version:"^4.7.0"
* **Node Version:v8.11.2

**Please show your full configuration:**

```

module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint'
  },
  env: {
    browser: true,
  },
  extends: [
    'standard',
    'plugin:vue/recommended'
  ],
  // required to lint *.vue files
  plugins: [
    'vue'
  ],
  // add your custom rules here
  rules: {
    // allow async-await
    'generator-star-spacing': 'off',
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off'
  }
}



```

**What did you do? Please include the actual source code causing the issue.**

```
<template>
  <div
    :class="className"
    :style="styles"
    class="ivu-select-dropdown">
    <slot/>
  </div>
</template>
<script>
import Vue from 'vue';
import { getStyle } from '../../utils/assist';
const isServer = Vue.prototype.$isServer
const Popper = isServer
  ? function () {}
  : require('popper.js/dist/umd/popper.js')

export default {
  name: 'Drop',
  props: {
    placement: {
      type: String,
      default: 'bottom-start'
    },
    className: {
      type: String
    }
  },
  data () {
    return {
      popper: null,
      width: '',
      popperStatus: false
    }
  },
  computed: {
    styles () {
      let style = {}
      if (this.width) style.width = `${this.width}px`
      return style
    }
  },
  created () {
    this.$on('on-update-popper', this.update)
    this.$on('on-destroy-popper', this.destroy)
  },
  beforeDestroy () {
    if (this.popper) {
      this.popper.destroy()
    }
  },
  methods: {
    update () {
      if (isServer) return
      if (this.popper) {
        this.$nextTick(() => {
          this.popper.update()
          this.popperStatus = true
        })
      } else {
        this.$nextTick(() => {
          debugger
          this.popper = new Popper(this.$parent.$refs.reference, this.$el, {
            placement: this.placement,
            modifiers: {
              computeStyle: {
                gpuAcceleration: false
              },
              preventOverflow: {
                boundariesElement: 'window'
              }
            },
            onCreate: () => {
              this.resetTransformOrigin()
              this.$nextTick(this.popper.update())
            },
            onUpdate: () => {
              this.resetTransformOrigin()
            }
          })
        })
      }
      // set a height for parent is Modal and Select's width is 100%
      if (this.$parent.$options.name === 'iSelect') {
        this.width = parseInt(getStyle(this.$parent.$el, 'width'))
      }
    },
    destroy () {
      if (this.popper) {
        setTimeout(() => {
          if (this.popper && !this.popperStatus) {
            this.popper.destroy()
            this.popper = null
          }
          this.popperStatus = false
        }, 300)
      }
    },
    resetTransformOrigin () {
      // 不判断，Select 会报错，不知道为什么
      if (!this.popper) return

      let x_placement = this.popper.popper.getAttribute('x-placement')
      let placementStart = x_placement.split('-')[0]
      let placementEnd = x_placement.split('-')[1]
      const leftOrRight = x_placement === 'left' || x_placement === 'right';
      if (!leftOrRight) {
        this.popper.popper.style.transformOrigin =
          placementStart === 'bottom' ||
          (placementStart !== 'top' && placementEnd === 'start')
            ? 'center top'
            : 'center bottom';
      }
    }
  }
}
</script>





```

**What did you expect to happen?**
In my project, the uniform code style is no semicolon at the end of the statement, when  i use autoFix of vscode ,I expected there is no semicolon at the end of the statement of  'import',the code like bellow:
<pre>
<script>
import Vue from 'vue'
import { getStyle } from '../../utils/assist'
.......
</pre>

**What actually happened? Please include the actual, raw output from ESLint.**
but, it's...
<pre>
<script>
import Vue from 'vue';
import { getStyle } from '../../utils/assist';
.....
</pre>

**Comment by frederikheld** [comment]
I have the same issue, except that it  doesn't only add the semicolon but also changes the single quotes to double quotes. Did you solve it?
