### ISSUE TITLE
Parser conflict when using typescript with .vue files.

### ISSUE THREAD

**Issue by evmcl** [vuejs/eslint-plugin-vue#970]
**Tell us about your environment**	
* **ESLint version:**	5.16.0
* **eslint-plugin-vue version:**	5.2.3
* **@typescript-eslint/eslint-plugin:** 2.3.2
* **typescript:** 3.6.3
* **Node version:**	10.16.3

**Please show your full configuration:**
https://github.com/evmcl/eslint-plugin-vue-issue  
contains a minimum example to cause the error.

**What did you do?**	
* Clone above repository.
* `npm install`
* `npm run lint`

**What did you expect to happen?**
Run without errors.

**What actually happened?**
Gets the following error:

```
src/file_b.vue
  3:23  error  Parsing error: '>' expected  vue/no-parsing-error
```

**Additional info**
If you remove the `src/file_a.vue` file, then you no longer get the parsing error on `src/file_b.vue`.

**Comment by IlCallo** [comment]
See related https://github.com/vuejs/eslint-plugin-vue/issues/944 and https://github.com/typescript-eslint/typescript-eslint/issues/883

**Comment by evmcl** [comment]
Release 2.5.0 of @typescript-eslint/eslint-plugin and @typescript-eslint/parser has fixed this issue.
