### ISSUE TITLE
Make attributes "buckets" configurable

### ISSUE THREAD

**Issue by markusheiden** [vuejs/eslint-plugin-vue#2514]
**What rule do you want to change?**
vue/attributes-order

**Does this change cause the rule to produce more or fewer warnings?**
The same as before.

**How will the change be implemented? (New option, new default behavior, etc.)?**
More flexible configuration, e.g. by adding options.

**Please provide some example code that this change will affect:**
Quasar uses `row-key` that is IMO similar to `key` used for `v-for`.
Currently, I cannot order these to the same position, see examples below.

**What does the rule currently do for this code?**
```pug
q-table(v-model="row", row-key="id")
```

**What will the rule do after it's changed?**
By adding `row-key` to UNIQUE, it would allow:
```pug
q-table(row-key="id", v-model="row")
```

**Comment by FloEdelmann** [comment]
Instead of `"UNIQUE"`, you can specify the attributes directly, and you can use an array to allow them to be in any order internally, so e.g. replace `"UNIQUE"` with `["id", "row-id"]` in your rule configuration.

**Comment by markusheiden** [comment]
That's not in the docs.

**Comment by markusheiden** [comment]
I would like a possibility to just add some attributes without the need to redefine all existing ones nor the order of the buckets. But I will try the suggest solution.

Just to be sure, because that's not in the docs: I have to configure the `order` by using an array of attributes instead of UNIQUE? The docs just mention that possibility for using arrays of buckets.
